;
; Cartridge configuration file
;
; Make sure to end every line containing data with a LF or CR/LF
;
; 'Y', 'T', '1' will all be considered as TRUE

[INFO]
; Electronic Serial Number (ESN)
ESN=0a 0b a0 d0 0e ff 71 83
; Cartridge Serial Number
SN=""

[RESISTOR]
; Value of the SIS current sense resistors
VALUE=50.0

; --- Begin of temperature sensor info ---
[4K_STAGE]
; Info for 4K stage temperature sensor
AVAILABLE=Y    
OFFSET=0.0
[110K_STAGE]
; Info for 110K stage temperature sensor
AVAILABLE=Y    
OFFSET=0.0
[POL0_MIXER]
; Info for POL0 mixer temperature sensor
AVAILABLE=Y    
OFFSET=0.0
[SPARE]
; Info for spare temperature sensor
AVAILABLE=Y    
OFFSET=0.0
[15K_STAGE]
; Info for 15K stage temperature sensor
AVAILABLE=Y    
OFFSET=0.0
[POL1_MIXER]
; Info for POL1 mixer temperature sensor
AVAILABLE=Y    
OFFSET=0.0
; --- End of temperature sensor info ---

; --- Start of Polarization 0 info ---
[P0]
; Polarization 0 information
AVAILABLE=Y    

; --- Start of Polarization 0, sideband 0 info ---
[P0_S0]
; Polarization 0, Sideband 0 information
AVAILABLE=Y    
[P0_S0_SIS]
; Polarization 0, Sideband 0 SIS information
AVAILABLE=Y    
[P0_S0_SIS_MAG]
; Polarization 0, Sideband 0 SIS magnet information
AVAILABLE=Y    
[P0_S0_LNA]
; Polarization 0, Sideband 0 LNA information
AVAILABLE=Y    
[P0_S0_LNA_S0]
; Polarization 0, Sideband 0 LNA, Stage 0 information
AVAILABLE=Y    
[P0_S0_LNA_S1]
; Polarization 0, Sideband 0 LNA, Stage 1 information
AVAILABLE=Y    
[P0_S0_LNA_S2]
; Polarization 0, Sideband 0 LNA, Stage 2 information
AVAILABLE=Y    
[P0_S0_LNA_S3]
; Polarization 0, Sideband 0 LNA, Stage 3 information
AVAILABLE=Y    
[P0_S0_LNA_S4]
; Polarization 0, Sideband 0 LNA, Stage 4 information
AVAILABLE=Y    
[P0_S0_LNA_S5]
; Polarization 0, Sideband 0 LNA, Stage 5 information
AVAILABLE=Y    
; --- End of Polarization 0, sideband 0 info ---

; --- Start of Polarization 0, sideband 1 info ---
[P0_S1]
; Polarization 0, Sideband 1 information
AVAILABLE=Y    
[P0_S1_SIS]
; Polarization 0, Sideband 1 SIS information
AVAILABLE=Y    
[P0_S1_SIS_MAG]
; Polarization 0, Sideband 1 SIS magnet information
AVAILABLE=Y    
[P0_S1_LNA]
; Polarization 0, Sideband 1 LNA information
AVAILABLE=Y    
[P0_S1_LNA_S0]
; Polarization 0, Sideband 1 LNA, Stage 0 information
AVAILABLE=Y    
[P0_S1_LNA_S1]
; Polarization 0, Sideband 1 LNA, Stage 1 information
AVAILABLE=Y    
[P0_S1_LNA_S2]
; Polarization 0, Sideband 1 LNA, Stage 2 information
AVAILABLE=Y    
[P0_S1_LNA_S3]
; Polarization 0, Sideband 1 LNA, Stage 3 information
AVAILABLE=Y    
[P0_S1_LNA_S4]
; Polarization 0, Sideband 1 LNA, Stage 4 information
AVAILABLE=Y    
[P0_S1_LNA_S5]
; Polarization 0, Sideband 1 LNA, Stage 5 information
AVAILABLE=Y    
; --- End of Polarization 0, sideband 0 info ---

[P0_LNA_LED]
; Polarization 0 LNA LED information
AVAILABLE=Y    
[P0_SIS_HEATER]
; Polarization 0 SIS heater information
AVAILABLE=Y    
[P0_SCHOTTKY]
; Polarization 0 Schottky mixer information
AVAILABLE=Y    
; --- End of Polarization 0 info ---

; --- Start of Polarization 1 info ---
[P1]
; Polarization 1 information
AVAILABLE=Y    

; --- Start of Polarization 1, sideband 0 info ---
[P1_S0]
; Polarization 1, Sideband 0 information
AVAILABLE=Y    
[P1_S0_SIS]
; Polarization 1, Sideband 0 SIS information
AVAILABLE=Y    
[P1_S0_SIS_MAG]
; Polarization 1, Sideband 0 SIS magnet information
AVAILABLE=Y    
[P1_S0_LNA]
; Polarization 1, Sideband 0 LNA information
AVAILABLE=Y    
[P1_S0_LNA_S0]
; Polarization 1, Sideband 0 LNA, Stage 0 information
AVAILABLE=Y    
[P1_S0_LNA_S1]
; Polarization 1, Sideband 0 LNA, Stage 1 information
AVAILABLE=Y    
[P1_S0_LNA_S2]
; Polarization 1, Sideband 0 LNA, Stage 2 information
AVAILABLE=Y    
[P1_S0_LNA_S3]
; Polarization 1, Sideband 0 LNA, Stage 3 information
AVAILABLE=Y    
[P1_S0_LNA_S4]
; Polarization 1, Sideband 0 LNA, Stage 4 information
AVAILABLE=Y    
[P1_S0_LNA_S5]
; Polarization 1, Sideband 0 LNA, Stage 5 information
AVAILABLE=Y    
; --- End of Polarization 1, sideband 0 info ---

; --- Start of Polarization 1, sideband 1 info ---
[P1_S1]
; Polarization 1, Sideband 1 information
AVAILABLE=Y    
[P1_S1_SIS]
; Polarization 1, Sideband 1 SIS information
AVAILABLE=Y    
[P1_S1_SIS_MAG]
; Polarization 1, Sideband 1 SIS magnet information
AVAILABLE=Y    
[P1_S1_LNA]
; Polarization 1, Sideband 1 LNA information
AVAILABLE=Y    
[P1_S1_LNA_S0]
; Polarization 1, Sideband 1 LNA, Stage 0 information
AVAILABLE=Y    
[P1_S1_LNA_S1]
; Polarization 1, Sideband 1 LNA, Stage 1 information
AVAILABLE=Y    
[P1_S1_LNA_S2]
; Polarization 1, Sideband 1 LNA, Stage 2 information
AVAILABLE=Y    
[P1_S1_LNA_S3]
; Polarization 1, Sideband 1 LNA, Stage 3 information
AVAILABLE=Y    
[P1_S1_LNA_S4]
; Polarization 1, Sideband 1 LNA, Stage 4 information
AVAILABLE=Y    
[P1_S1_LNA_S5]
; Polarization 1, Sideband 1 LNA, Stage 5 information
AVAILABLE=Y    
; --- End of Polarization 1, sideband 0 info ---

[P1_LNA_LED]
; Polarization 1 LNA LED information
AVAILABLE=Y    
[P1_SIS_HEATER]
; Polarization 1 SIS heater information
AVAILABLE=Y    
[P1_SCHOTTKY]
; Polarization 1 Schottky mixer information
AVAILABLE=Y    
; --- End of Polarization 1 info ---




