;
; Cryostat configuration file
;
; ** Make sure to end every line containing data with a LF or CR/LF **
;
; NOTES:
; - If using FEMC fimrware rev.2.5.0 or earlier 2.x.x, the maximum lenght for the
;   TVO_NO field is 7 characters (+1 string terminator null).
;   For later version, the limit is 31 (+1 string terminator null).
; - The mapping with the designation in the "Cryostat housekeeping and thermometry"
;   is indicated for each sensors in the first comment line.
;

[INFO]
;Electronic Serial Number (ESN)
ESN=0a 0b a0 d0 0e ff 71 83
;Cryostat Serial Number (SN)
SN="40.03.00.00-001-x"

[CRYOCOOLER_4K]
;Use:  4K Cryocooler stage
;TVO Sensor Serial Number
TVO_NO=""
;Comma separated coeffcient for TVO starting with X^0 (Tab or space work as well)
TVO_COEFFS=0.0,1.0,0.0,0.0,0.0,0.0,0.0

[PLATE_4K_LINK_1]
;Use: 4K plate near link a
;TVO Sensor Serial Number
TVO_NO=""
;Comma separated coeffcient for TVO starting with X^0 (Tab or space work as well)
TVO_COEFFS=0.0,1.0,0.0,0.0,0.0,0.0,0.0

[PLATE_4K_LINK_2]
;Use: 4K plate near link b
;TVO Sensor Serial Number
TVO_NO=""
;Comma separated coeffcient for TVO starting with X^0 (Tab or space work as well)
TVO_COEFFS=0.0,1.0,0.0,0.0,0.0,0.0,0.0

[PLATE_4K_FAR_1]
;Use: *** 4K plate far side b ***
;TVO Sensor Serial Number
TVO_NO=""
;Comma separated coeffcient for TVO starting with X^0 (Tab or space work as well)
TVO_COEFFS=0.0,1.0,0.0,0.0,0.0,0.0,0.0

[PLATE_4K_FAR_2]
;Use: *** 4K plate far side a ***
;TVO Sensor Serial Number
TVO_NO=""
;Comma separated coeffcient for TVO starting with X^0 (Tab or space work as well)
TVO_COEFFS=0.0,1.0,0.0,0.0,0.0,0.0,0.0

[CRYOCOOLER_12K]
;Use: 15K Cryocooler stage
;TVO Sensor Serial Number
TVO_NO=""
;Comma separated coeffcient for TVO starting with X^0 (Tab or space work as well)
TVO_COEFFS=0.0,1.0,0.0,0.0,0.0,0.0,0.0

[PLATE_12K_LINK]
;Use: 15K plate near link
;TVO Sensor Serial Number
TVO_NO=""
;Comma separated coeffcient for TVO starting with X^0 (Tab or space work as well)
TVO_COEFFS=0.0,1.0,0.0,0.0,0.0,0.0,0.0

[PLATE_12K_FAR]
;Use: 15K plate far side
;TVO Sensor Serial Number
TVO_NO=""
;Comma separated coeffcient for TVO starting with X^0 (Tab or space work as well)
TVO_COEFFS=0.0,1.0,0.0,0.0,0.0,0.0,0.0

[PLATE_12K_SHIELD]
;Use: 15K shield top
;TVO Sensor Serial Number
TVO_NO=""
;Comma separated coeffcient for TVO starting with X^0 (Tab or space work as well)
TVO_COEFFS=0.0,1.0,0.0,0.0,0.0,0.0,0.0




