;
; Cryostat configuration file to measure 1000/R
; Using this file will return 1000/R instead of the temperature
; when reading with the FEMC
;
; Make sure to end every line containing data with a LF or CR/LF
;

[INFO]
;Electronic Serial Number (ESN)
ESN=0a 0b a0 d0 0e ff 71 83
;Cryostat Serial Number (SN)
SN="40.03.00.00-001-x"

[CRYOCOOLER_4K]
;TVO Sensor Serial Number
TVO_NO=""
;Comma separated coeffcient for TVO starting with X^0 (Tab or space work as well)
TVO_COEFFS=0.0,1.0,0.0,0.0,0.0,0.0,0.0

[PLATE_4K_LINK_1]
;TVO Sensor Serial Number
TVO_NO=""
;Comma separated coeffcient for TVO starting with X^0 (Tab or space work as well)
TVO_COEFFS=0.0,1.0,0.0,0.0,0.0,0.0,0.0

[PLATE_4K_LINK_2]
;TVO Sensor Serial Number
TVO_NO=""
;Comma separated coeffcient for TVO starting with X^0 (Tab or space work as well)
TVO_COEFFS=0.0,1.0,0.0,0.0,0.0,0.0,0.0

[PLATE_4K_FAR_1]
;TVO Sensor Serial Number
TVO_NO=""
;Comma separated coeffcient for TVO starting with X^0 (Tab or space work as well)
TVO_COEFFS=0.0,1.0,0.0,0.0,0.0,0.0,0.0

[PLATE_4K_FAR_2]
;TVO Sensor Serial Number
TVO_NO=""
;Comma separated coeffcient for TVO starting with X^0 (Tab or space work as well)
TVO_COEFFS=0.0,1.0,0.0,0.0,0.0,0.0,0.0

[CRYOCOOLER_12K]
;TVO Sensor Serial Number
TVO_NO=""
;Comma separated coeffcient for TVO starting with X^0 (Tab or space work as well)
TVO_COEFFS=0.0,1.0,0.0,0.0,0.0,0.0,0.0

[PLATE_12K_LINK]
;TVO Sensor Serial Number
TVO_NO=""
;Comma separated coeffcient for TVO starting with X^0 (Tab or space work as well)
TVO_COEFFS=0.0,1.0,0.0,0.0,0.0,0.0,0.0

[PLATE_12K_FAR]
;TVO Sensor Serial Number
TVO_NO=""
;Comma separated coeffcient for TVO starting with X^0 (Tab or space work as well)
TVO_COEFFS=0.0,1.0,0.0,0.0,0.0,0.0,0.0

[PLATE_12K_SHIELD]
;TVO Sensor Serial Number
TVO_NO=""
;Comma separated coeffcient for TVO starting with X^0 (Tab or space work as well)
TVO_COEFFS=0.0,1.0,0.0,0.0,0.0,0.0,0.0




