;
; Frontend configuration file
;
; Make sure to end every line containing data with a LF or CR/LF
;
; 'Y', 'T', '1' will all be considered as TRUE

[LPR]
; LPR Info
FILE=LPR.INI
CRC=LPR_CRC

[CRYO]
; Cryostat Info
AVAILABLE=Y
FILE=CRYO.INI
CRC=CRYO_CRC

[BAND1]
; Band 1 General Info
AVAILABLE=Y

[CART1]
; Band 1 Cartridge Info
FILE=CART1.INI
CRC=CART1_CRC

[WCA1]
; Band 1 WCA Info
FILE=WCA1.INI
CRC=WCA1_CRC

[BAND2]
; Band 2 General Info
AVAILABLE=Y

[CART2]
; Band 2 Cartridge Info
FILE=CART2.INI
CRC=CART2_CRC

[WCA2]
; Band 2 WCA Info
FILE=WCA2.INI
CRC=WCA2_CRC

[BAND3]
; Band 3 General Info
AVAILABLE=Y

[CART3]
; Band 3 Cartridge Info
FILE=CART3.INI
CRC=CART3_CRC

[WCA3]
; Band 3 WCA Info
FILE=WCA3.INI
CRC=WCA3_CRC

[BAND4]
; Band 4 General Info
AVAILABLE=Y

[CART4]
; Band 4 Cartridge Info
FILE=CART4.INI
CRC=CART4_CRC

[WCA4]
; Band 4 WCA Info
FILE=WCA4.INI
CRC=WCA4_CRC

[BAND5]
; Band 5 General Info
AVAILABLE=Y

[CART5]
; Band 5 Cartridge Info
FILE=CART5.INI
CRC=CART5_CRC

[WCA5]
; Band 5 WCA Info
FILE=WCA5.INI
CRC=WCA5_CRC

[BAND6]
; Band 6 General Info
AVAILABLE=Y

[CART6]
; Band 6 Cartridge Info
FILE=CART6.INI
CRC=CART6_CRC

[WCA6]
; Band 6 WCA Info
FILE=WCA6.INI
CRC=WCA6_CRC

[BAND7]
; Band 7 General Info
AVAILABLE=Y

[CART7]
; Band 7 Cartridge Info
FILE=CART7.INI
CRC=CART7_CRC

[WCA7]
; Band 7 WCA Info
FILE=WCA7.INI
CRC=WCA7_CRC

[BAND8]
; Band 8 General Info
AVAILABLE=Y

[CART8]
; Band 8 Cartridge Info
FILE=CART8.INI
CRC=CART8_CRC

[WCA8]
; Band 8 WCA Info
FILE=WCA8.INI
CRC=WCA8_CRC

[BAND9]
; Band 9 General Info
AVAILABLE=Y

[CART9]
; Band 9 Cartridge Info
FILE=CART9.INI
CRC=CART9_CRC

[WCA9]
; Band 9 WCA Info
FILE=WCA9.INI
CRC=WCA9_CRC

[BAND10]
; Band 10 General Info
AVAILABLE=Y

[CART10]
; Band 10 Cartridge Info
FILE=CART10.INI
CRC=CART10_CRC

[WCA10]
; Band 10 WCA Info
FILE=WCA10.INI
CRC=WCA10_CRC


