!define BLANK ""
L:\ALMA-FEMC\arcom_fe_mc\ini.obj : L:\ALMA-FEMC\arcom_fe_mc\3RDPARTY\ini.c .&
AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc 3RDPARTY\ini.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -m&
l

L:\ALMA-FEMC\arcom_fe_mc\amc.obj : L:\ALMA-FEMC\arcom_fe_mc\amc.c .AUTODEPEN&
D
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc amc.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\async.obj : L:\ALMA-FEMC\arcom_fe_mc\async.c .AUTOD&
EPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc async.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\backingPump.obj : L:\ALMA-FEMC\arcom_fe_mc\backingP&
ump.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc backingPump.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\biasSerialInterface.obj : L:\ALMA-FEMC\arcom_fe_mc\&
biasSerialInterface.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc biasSerialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=&
.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\can.obj : L:\ALMA-FEMC\arcom_fe_mc\can.c .AUTODEPEN&
D
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc can.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\cartridge.obj : L:\ALMA-FEMC\arcom_fe_mc\cartridge.&
c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc cartridge.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\cartridgeTemp.obj : L:\ALMA-FEMC\arcom_fe_mc\cartri&
dgeTemp.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc cartridgeTemp.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -&
ml

L:\ALMA-FEMC\arcom_fe_mc\compressor.obj : L:\ALMA-FEMC\arcom_fe_mc\compresso&
r.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc compressor.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\compTemp.obj : L:\ALMA-FEMC\arcom_fe_mc\compTemp.c &
.AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc compTemp.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\console.obj : L:\ALMA-FEMC\arcom_fe_mc\console.c .A&
UTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc console.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\cryostat.obj : L:\ALMA-FEMC\arcom_fe_mc\cryostat.c &
.AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc cryostat.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\cryostatSerialInterface.obj : L:\ALMA-FEMC\arcom_fe&
_mc\cryostatSerialInterface.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc cryostatSerialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos &
-fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\cryostatTemp.obj : L:\ALMA-FEMC\arcom_fe_mc\cryosta&
tTemp.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc cryostatTemp.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -m&
l

L:\ALMA-FEMC\arcom_fe_mc\dewar.obj : L:\ALMA-FEMC\arcom_fe_mc\dewar.c .AUTOD&
EPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc dewar.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\edfa.obj : L:\ALMA-FEMC\arcom_fe_mc\edfa.c .AUTODEP&
END
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc edfa.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\error.obj : L:\ALMA-FEMC\arcom_fe_mc\error.c .AUTOD&
EPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc error.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\fetim.obj : L:\ALMA-FEMC\arcom_fe_mc\fetim.c .AUTOD&
EPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc fetim.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\fetimSerialInterface.obj : L:\ALMA-FEMC\arcom_fe_mc&
\fetimSerialInterface.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc fetimSerialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo&
=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\frontend.obj : L:\ALMA-FEMC\arcom_fe_mc\frontend.c &
.AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc frontend.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\gateValve.obj : L:\ALMA-FEMC\arcom_fe_mc\gateValve.&
c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc gateValve.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\globalDefinitions.obj : L:\ALMA-FEMC\arcom_fe_mc\gl&
obalDefinitions.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc globalDefinitions.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.o&
bj -ml

L:\ALMA-FEMC\arcom_fe_mc\globalOperations.obj : L:\ALMA-FEMC\arcom_fe_mc\glo&
balOperations.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc globalOperations.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.ob&
j -ml

L:\ALMA-FEMC\arcom_fe_mc\he2Press.obj : L:\ALMA-FEMC\arcom_fe_mc\he2Press.c &
.AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc he2Press.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\ifChannel.obj : L:\ALMA-FEMC\arcom_fe_mc\ifChannel.&
c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc ifChannel.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\ifSerialInterface.obj : L:\ALMA-FEMC\arcom_fe_mc\if&
SerialInterface.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc ifSerialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.o&
bj -ml

L:\ALMA-FEMC\arcom_fe_mc\ifSwitch.obj : L:\ALMA-FEMC\arcom_fe_mc\ifSwitch.c &
.AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc ifSwitch.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\ifTempServo.obj : L:\ALMA-FEMC\arcom_fe_mc\ifTempSe&
rvo.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc ifTempServo.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\iniWrapper.obj : L:\ALMA-FEMC\arcom_fe_mc\iniWrappe&
r.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc iniWrapper.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\interlock.obj : L:\ALMA-FEMC\arcom_fe_mc\interlock.&
c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc interlock.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\interlockFlow.obj : L:\ALMA-FEMC\arcom_fe_mc\interl&
ockFlow.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc interlockFlow.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -&
ml

L:\ALMA-FEMC\arcom_fe_mc\interlockFlowSens.obj : L:\ALMA-FEMC\arcom_fe_mc\in&
terlockFlowSens.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc interlockFlowSens.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.o&
bj -ml

L:\ALMA-FEMC\arcom_fe_mc\interlockGlitch.obj : L:\ALMA-FEMC\arcom_fe_mc\inte&
rlockGlitch.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc interlockGlitch.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj&
 -ml

L:\ALMA-FEMC\arcom_fe_mc\interlockSensors.obj : L:\ALMA-FEMC\arcom_fe_mc\int&
erlockSensors.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc interlockSensors.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.ob&
j -ml

L:\ALMA-FEMC\arcom_fe_mc\interlockState.obj : L:\ALMA-FEMC\arcom_fe_mc\inter&
lockState.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc interlockState.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj &
-ml

L:\ALMA-FEMC\arcom_fe_mc\interlockTemp.obj : L:\ALMA-FEMC\arcom_fe_mc\interl&
ockTemp.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc interlockTemp.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -&
ml

L:\ALMA-FEMC\arcom_fe_mc\interlockTempSens.obj : L:\ALMA-FEMC\arcom_fe_mc\in&
terlockTempSens.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc interlockTempSens.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.o&
bj -ml

L:\ALMA-FEMC\arcom_fe_mc\laser.obj : L:\ALMA-FEMC\arcom_fe_mc\laser.c .AUTOD&
EPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc laser.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\lna.obj : L:\ALMA-FEMC\arcom_fe_mc\lna.c .AUTODEPEN&
D
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc lna.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\lnaLed.obj : L:\ALMA-FEMC\arcom_fe_mc\lnaLed.c .AUT&
ODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc lnaLed.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\lnaStage.obj : L:\ALMA-FEMC\arcom_fe_mc\lnaStage.c &
.AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc lnaStage.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\lo.obj : L:\ALMA-FEMC\arcom_fe_mc\lo.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc lo.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\loSerialInterface.obj : L:\ALMA-FEMC\arcom_fe_mc\lo&
SerialInterface.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc loSerialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.o&
bj -ml

L:\ALMA-FEMC\arcom_fe_mc\lpr.obj : L:\ALMA-FEMC\arcom_fe_mc\lpr.c .AUTODEPEN&
D
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc lpr.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\lprSerialInterface.obj : L:\ALMA-FEMC\arcom_fe_mc\l&
prSerialInterface.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc lprSerialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.&
obj -ml

L:\ALMA-FEMC\arcom_fe_mc\lprTemp.obj : L:\ALMA-FEMC\arcom_fe_mc\lprTemp.c .A&
UTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc lprTemp.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\main.obj : L:\ALMA-FEMC\arcom_fe_mc\main.c .AUTODEP&
END
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc main.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\miDac.obj : L:\ALMA-FEMC\arcom_fe_mc\miDac.c .AUTOD&
EPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc miDac.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\miSpecialMsgs.obj : L:\ALMA-FEMC\arcom_fe_mc\miSpec&
ialMsgs.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc miSpecialMsgs.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -&
ml

L:\ALMA-FEMC\arcom_fe_mc\modulationInput.obj : L:\ALMA-FEMC\arcom_fe_mc\modu&
lationInput.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc modulationInput.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj&
 -ml

L:\ALMA-FEMC\arcom_fe_mc\opticalSwitch.obj : L:\ALMA-FEMC\arcom_fe_mc\optica&
lSwitch.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc opticalSwitch.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -&
ml

L:\ALMA-FEMC\arcom_fe_mc\owb.obj : L:\ALMA-FEMC\arcom_fe_mc\owb.c .AUTODEPEN&
D
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc owb.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\pa.obj : L:\ALMA-FEMC\arcom_fe_mc\pa.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc pa.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\paChannel.obj : L:\ALMA-FEMC\arcom_fe_mc\paChannel.&
c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc paChannel.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\pdChannel.obj : L:\ALMA-FEMC\arcom_fe_mc\pdChannel.&
c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc pdChannel.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\pdModule.obj : L:\ALMA-FEMC\arcom_fe_mc\pdModule.c &
.AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc pdModule.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\pdSerialInterface.obj : L:\ALMA-FEMC\arcom_fe_mc\pd&
SerialInterface.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc pdSerialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.o&
bj -ml

L:\ALMA-FEMC\arcom_fe_mc\pegasus.obj : L:\ALMA-FEMC\arcom_fe_mc\pegasus.c .A&
UTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc pegasus.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\photoDetector.obj : L:\ALMA-FEMC\arcom_fe_mc\photoD&
etector.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc photoDetector.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -&
ml

L:\ALMA-FEMC\arcom_fe_mc\photomixer.obj : L:\ALMA-FEMC\arcom_fe_mc\photomixe&
r.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc photomixer.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\pll.obj : L:\ALMA-FEMC\arcom_fe_mc\pll.c .AUTODEPEN&
D
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc pll.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\polarization.obj : L:\ALMA-FEMC\arcom_fe_mc\polariz&
ation.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc polarization.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -m&
l

L:\ALMA-FEMC\arcom_fe_mc\polDac.obj : L:\ALMA-FEMC\arcom_fe_mc\polDac.c .AUT&
ODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc polDac.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\polSpecialMsgs.obj : L:\ALMA-FEMC\arcom_fe_mc\polSp&
ecialMsgs.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc polSpecialMsgs.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj &
-ml

L:\ALMA-FEMC\arcom_fe_mc\powerDistribution.obj : L:\ALMA-FEMC\arcom_fe_mc\po&
werDistribution.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc powerDistribution.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.o&
bj -ml

L:\ALMA-FEMC\arcom_fe_mc\ppComm.obj : L:\ALMA-FEMC\arcom_fe_mc\ppComm.c .AUT&
ODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc ppComm.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\serialInterface.obj : L:\ALMA-FEMC\arcom_fe_mc\seri&
alInterface.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc serialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj&
 -ml

L:\ALMA-FEMC\arcom_fe_mc\serialMux.obj : L:\ALMA-FEMC\arcom_fe_mc\serialMux.&
c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc serialMux.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\sideband.obj : L:\ALMA-FEMC\arcom_fe_mc\sideband.c &
.AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc sideband.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\sis.obj : L:\ALMA-FEMC\arcom_fe_mc\sis.c .AUTODEPEN&
D
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc sis.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\sisHeater.obj : L:\ALMA-FEMC\arcom_fe_mc\sisHeater.&
c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc sisHeater.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\sisMagnet.obj : L:\ALMA-FEMC\arcom_fe_mc\sisMagnet.&
c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc sisMagnet.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\solenoidValve.obj : L:\ALMA-FEMC\arcom_fe_mc\soleno&
idValve.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc solenoidValve.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -&
ml

L:\ALMA-FEMC\arcom_fe_mc\timer.obj : L:\ALMA-FEMC\arcom_fe_mc\timer.c .AUTOD&
EPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc timer.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\turboPump.obj : L:\ALMA-FEMC\arcom_fe_mc\turboPump.&
c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc turboPump.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\vacuumController.obj : L:\ALMA-FEMC\arcom_fe_mc\vac&
uumController.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc vacuumController.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.ob&
j -ml

L:\ALMA-FEMC\arcom_fe_mc\vacuumSensor.obj : L:\ALMA-FEMC\arcom_fe_mc\vacuumS&
ensor.c .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc vacuumSensor.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -m&
l

L:\ALMA-FEMC\arcom_fe_mc\version.obj : L:\ALMA-FEMC\arcom_fe_mc\version.c .A&
UTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc version.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\yto.obj : L:\ALMA-FEMC\arcom_fe_mc\yto.c .AUTODEPEN&
D
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 *wcc yto.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\ALMA-FEMC\arcom_fe_mc\fe_mc.exe : L:\ALMA-FEMC\arcom_fe_mc\ini.obj L:\ALM&
A-FEMC\arcom_fe_mc\amc.obj L:\ALMA-FEMC\arcom_fe_mc\async.obj L:\ALMA-FEMC\a&
rcom_fe_mc\backingPump.obj L:\ALMA-FEMC\arcom_fe_mc\biasSerialInterface.obj &
L:\ALMA-FEMC\arcom_fe_mc\can.obj L:\ALMA-FEMC\arcom_fe_mc\cartridge.obj L:\A&
LMA-FEMC\arcom_fe_mc\cartridgeTemp.obj L:\ALMA-FEMC\arcom_fe_mc\compressor.o&
bj L:\ALMA-FEMC\arcom_fe_mc\compTemp.obj L:\ALMA-FEMC\arcom_fe_mc\console.ob&
j L:\ALMA-FEMC\arcom_fe_mc\cryostat.obj L:\ALMA-FEMC\arcom_fe_mc\cryostatSer&
ialInterface.obj L:\ALMA-FEMC\arcom_fe_mc\cryostatTemp.obj L:\ALMA-FEMC\arco&
m_fe_mc\dewar.obj L:\ALMA-FEMC\arcom_fe_mc\edfa.obj L:\ALMA-FEMC\arcom_fe_mc&
\error.obj L:\ALMA-FEMC\arcom_fe_mc\fetim.obj L:\ALMA-FEMC\arcom_fe_mc\fetim&
SerialInterface.obj L:\ALMA-FEMC\arcom_fe_mc\frontend.obj L:\ALMA-FEMC\arcom&
_fe_mc\gateValve.obj L:\ALMA-FEMC\arcom_fe_mc\globalDefinitions.obj L:\ALMA-&
FEMC\arcom_fe_mc\globalOperations.obj L:\ALMA-FEMC\arcom_fe_mc\he2Press.obj &
L:\ALMA-FEMC\arcom_fe_mc\ifChannel.obj L:\ALMA-FEMC\arcom_fe_mc\ifSerialInte&
rface.obj L:\ALMA-FEMC\arcom_fe_mc\ifSwitch.obj L:\ALMA-FEMC\arcom_fe_mc\ifT&
empServo.obj L:\ALMA-FEMC\arcom_fe_mc\iniWrapper.obj L:\ALMA-FEMC\arcom_fe_m&
c\interlock.obj L:\ALMA-FEMC\arcom_fe_mc\interlockFlow.obj L:\ALMA-FEMC\arco&
m_fe_mc\interlockFlowSens.obj L:\ALMA-FEMC\arcom_fe_mc\interlockGlitch.obj L&
:\ALMA-FEMC\arcom_fe_mc\interlockSensors.obj L:\ALMA-FEMC\arcom_fe_mc\interl&
ockState.obj L:\ALMA-FEMC\arcom_fe_mc\interlockTemp.obj L:\ALMA-FEMC\arcom_f&
e_mc\interlockTempSens.obj L:\ALMA-FEMC\arcom_fe_mc\laser.obj L:\ALMA-FEMC\a&
rcom_fe_mc\lna.obj L:\ALMA-FEMC\arcom_fe_mc\lnaLed.obj L:\ALMA-FEMC\arcom_fe&
_mc\lnaStage.obj L:\ALMA-FEMC\arcom_fe_mc\lo.obj L:\ALMA-FEMC\arcom_fe_mc\lo&
SerialInterface.obj L:\ALMA-FEMC\arcom_fe_mc\lpr.obj L:\ALMA-FEMC\arcom_fe_m&
c\lprSerialInterface.obj L:\ALMA-FEMC\arcom_fe_mc\lprTemp.obj L:\ALMA-FEMC\a&
rcom_fe_mc\main.obj L:\ALMA-FEMC\arcom_fe_mc\miDac.obj L:\ALMA-FEMC\arcom_fe&
_mc\miSpecialMsgs.obj L:\ALMA-FEMC\arcom_fe_mc\modulationInput.obj L:\ALMA-F&
EMC\arcom_fe_mc\opticalSwitch.obj L:\ALMA-FEMC\arcom_fe_mc\owb.obj L:\ALMA-F&
EMC\arcom_fe_mc\pa.obj L:\ALMA-FEMC\arcom_fe_mc\paChannel.obj L:\ALMA-FEMC\a&
rcom_fe_mc\pdChannel.obj L:\ALMA-FEMC\arcom_fe_mc\pdModule.obj L:\ALMA-FEMC\&
arcom_fe_mc\pdSerialInterface.obj L:\ALMA-FEMC\arcom_fe_mc\pegasus.obj L:\AL&
MA-FEMC\arcom_fe_mc\photoDetector.obj L:\ALMA-FEMC\arcom_fe_mc\photomixer.ob&
j L:\ALMA-FEMC\arcom_fe_mc\pll.obj L:\ALMA-FEMC\arcom_fe_mc\polarization.obj&
 L:\ALMA-FEMC\arcom_fe_mc\polDac.obj L:\ALMA-FEMC\arcom_fe_mc\polSpecialMsgs&
.obj L:\ALMA-FEMC\arcom_fe_mc\powerDistribution.obj L:\ALMA-FEMC\arcom_fe_mc&
\ppComm.obj L:\ALMA-FEMC\arcom_fe_mc\serialInterface.obj L:\ALMA-FEMC\arcom_&
fe_mc\serialMux.obj L:\ALMA-FEMC\arcom_fe_mc\sideband.obj L:\ALMA-FEMC\arcom&
_fe_mc\sis.obj L:\ALMA-FEMC\arcom_fe_mc\sisHeater.obj L:\ALMA-FEMC\arcom_fe_&
mc\sisMagnet.obj L:\ALMA-FEMC\arcom_fe_mc\solenoidValve.obj L:\ALMA-FEMC\arc&
om_fe_mc\timer.obj L:\ALMA-FEMC\arcom_fe_mc\turboPump.obj L:\ALMA-FEMC\arcom&
_fe_mc\vacuumController.obj L:\ALMA-FEMC\arcom_fe_mc\vacuumSensor.obj L:\ALM&
A-FEMC\arcom_fe_mc\version.obj L:\ALMA-FEMC\arcom_fe_mc\yto.obj .AUTODEPEND
 @L:
 cd L:\ALMA-FEMC\arcom_fe_mc
 @%write fe_mc.lk1 FIL ini.obj,amc.obj,async.obj,backingPump.obj,biasSerialI&
nterface.obj,can.obj,cartridge.obj,cartridgeTemp.obj,compressor.obj,compTemp&
.obj,console.obj,cryostat.obj,cryostatSerialInterface.obj,cryostatTemp.obj,d&
ewar.obj,edfa.obj,error.obj,fetim.obj,fetimSerialInterface.obj,frontend.obj,&
gateValve.obj,globalDefinitions.obj,globalOperations.obj,he2Press.obj,ifChan&
nel.obj,ifSerialInterface.obj,ifSwitch.obj,ifTempServo.obj,iniWrapper.obj,in&
terlock.obj,interlockFlow.obj,interlockFlowSens.obj,interlockGlitch.obj,inte&
rlockSensors.obj,interlockState.obj,interlockTemp.obj,interlockTempSens.obj,&
laser.obj,lna.obj,lnaLed.obj,lnaStage.obj,lo.obj,loSerialInterface.obj,lpr.o&
bj,lprSerialInterface.obj,lprTemp.obj,main.obj,miDac.obj,miSpecialMsgs.obj,m&
odulationInput.obj,opticalSwitch.obj,owb.obj,pa.obj,paChannel.obj,pdChannel.&
obj,pdModule.obj,pdSerialInterface.obj,pegasus.obj,photoDetector.obj,photomi&
xer.obj,pll.obj,polarization.obj,polDac.obj,polSpecialMsgs.obj,powerDistribu&
tion.obj,ppComm.obj,serialInterface.obj,serialMux.obj,sideband.obj,sis.obj,s&
isHeater.obj,sisMagnet.obj,solenoidValve.obj,timer.obj,turboPump.obj,vacuumC&
ontroller.obj,vacuumSensor.obj,version.obj,yto.obj
 @%append fe_mc.lk1 
 *wlink name fe_mc d all sys dos op maxe=25 op q op symf op el @fe_mc.lk1
 copy fe_mc.exe releases\2-8-7b1.exe /y
 copy fe_mc.exe releases\fe_mc.exe /y
 #ftp -n -s:updateFemc.scr

