!define BLANK ""
L:\C\ALMA-FEMC\arcom_fe_mc\ini.obj : L:\C\ALMA-FEMC\arcom_fe_mc\3RDPARTY\ini&
.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc 3RDPARTY\ini.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -m&
l

L:\C\ALMA-FEMC\arcom_fe_mc\amc.obj : L:\C\ALMA-FEMC\arcom_fe_mc\amc.c .AUTOD&
EPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc amc.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\async.obj : L:\C\ALMA-FEMC\arcom_fe_mc\async.c .A&
UTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc async.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\backingPump.obj : L:\C\ALMA-FEMC\arcom_fe_mc\back&
ingPump.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc backingPump.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\biasSerialInterface.obj : L:\C\ALMA-FEMC\arcom_fe&
_mc\biasSerialInterface.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc biasSerialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=&
.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\can.obj : L:\C\ALMA-FEMC\arcom_fe_mc\can.c .AUTOD&
EPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc can.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\cartridge.obj : L:\C\ALMA-FEMC\arcom_fe_mc\cartri&
dge.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc cartridge.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\cartridgeTemp.obj : L:\C\ALMA-FEMC\arcom_fe_mc\ca&
rtridgeTemp.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc cartridgeTemp.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -&
ml

L:\C\ALMA-FEMC\arcom_fe_mc\compressor.obj : L:\C\ALMA-FEMC\arcom_fe_mc\compr&
essor.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc compressor.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\console.obj : L:\C\ALMA-FEMC\arcom_fe_mc\console.&
c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc console.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\cryostat.obj : L:\C\ALMA-FEMC\arcom_fe_mc\cryosta&
t.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc cryostat.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\cryostatSerialInterface.obj : L:\C\ALMA-FEMC\arco&
m_fe_mc\cryostatSerialInterface.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc cryostatSerialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos &
-fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\cryostatTemp.obj : L:\C\ALMA-FEMC\arcom_fe_mc\cry&
ostatTemp.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc cryostatTemp.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -m&
l

L:\C\ALMA-FEMC\arcom_fe_mc\dewar.obj : L:\C\ALMA-FEMC\arcom_fe_mc\dewar.c .A&
UTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc dewar.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\edfa.obj : L:\C\ALMA-FEMC\arcom_fe_mc\edfa.c .AUT&
ODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc edfa.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\error.obj : L:\C\ALMA-FEMC\arcom_fe_mc\error.c .A&
UTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc error.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\fetim.obj : L:\C\ALMA-FEMC\arcom_fe_mc\fetim.c .A&
UTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc fetim.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\fetimExtTemp.obj : L:\C\ALMA-FEMC\arcom_fe_mc\fet&
imExtTemp.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc fetimExtTemp.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -m&
l

L:\C\ALMA-FEMC\arcom_fe_mc\fetimSerialInterface.obj : L:\C\ALMA-FEMC\arcom_f&
e_mc\fetimSerialInterface.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc fetimSerialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo&
=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\frontend.obj : L:\C\ALMA-FEMC\arcom_fe_mc\fronten&
d.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc frontend.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\gateValve.obj : L:\C\ALMA-FEMC\arcom_fe_mc\gateVa&
lve.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc gateValve.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\globalDefinitions.obj : L:\C\ALMA-FEMC\arcom_fe_m&
c\globalDefinitions.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc globalDefinitions.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.o&
bj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\globalOperations.obj : L:\C\ALMA-FEMC\arcom_fe_mc&
\globalOperations.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc globalOperations.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.ob&
j -ml

L:\C\ALMA-FEMC\arcom_fe_mc\he2Press.obj : L:\C\ALMA-FEMC\arcom_fe_mc\he2Pres&
s.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc he2Press.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\ifChannel.obj : L:\C\ALMA-FEMC\arcom_fe_mc\ifChan&
nel.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc ifChannel.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\ifSerialInterface.obj : L:\C\ALMA-FEMC\arcom_fe_m&
c\ifSerialInterface.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc ifSerialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.o&
bj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\ifSwitch.obj : L:\C\ALMA-FEMC\arcom_fe_mc\ifSwitc&
h.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc ifSwitch.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\ifTempServo.obj : L:\C\ALMA-FEMC\arcom_fe_mc\ifTe&
mpServo.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc ifTempServo.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\iniWrapper.obj : L:\C\ALMA-FEMC\arcom_fe_mc\iniWr&
apper.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc iniWrapper.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\interlock.obj : L:\C\ALMA-FEMC\arcom_fe_mc\interl&
ock.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc interlock.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\interlockFlow.obj : L:\C\ALMA-FEMC\arcom_fe_mc\in&
terlockFlow.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc interlockFlow.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -&
ml

L:\C\ALMA-FEMC\arcom_fe_mc\interlockFlowSens.obj : L:\C\ALMA-FEMC\arcom_fe_m&
c\interlockFlowSens.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc interlockFlowSens.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.o&
bj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\interlockGlitch.obj : L:\C\ALMA-FEMC\arcom_fe_mc\&
interlockGlitch.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc interlockGlitch.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj&
 -ml

L:\C\ALMA-FEMC\arcom_fe_mc\interlockSensors.obj : L:\C\ALMA-FEMC\arcom_fe_mc&
\interlockSensors.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc interlockSensors.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.ob&
j -ml

L:\C\ALMA-FEMC\arcom_fe_mc\interlockState.obj : L:\C\ALMA-FEMC\arcom_fe_mc\i&
nterlockState.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc interlockState.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj &
-ml

L:\C\ALMA-FEMC\arcom_fe_mc\interlockTemp.obj : L:\C\ALMA-FEMC\arcom_fe_mc\in&
terlockTemp.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc interlockTemp.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -&
ml

L:\C\ALMA-FEMC\arcom_fe_mc\interlockTempSens.obj : L:\C\ALMA-FEMC\arcom_fe_m&
c\interlockTempSens.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc interlockTempSens.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.o&
bj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\laser.obj : L:\C\ALMA-FEMC\arcom_fe_mc\laser.c .A&
UTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc laser.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\lna.obj : L:\C\ALMA-FEMC\arcom_fe_mc\lna.c .AUTOD&
EPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc lna.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\lnaLed.obj : L:\C\ALMA-FEMC\arcom_fe_mc\lnaLed.c &
.AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc lnaLed.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\lnaStage.obj : L:\C\ALMA-FEMC\arcom_fe_mc\lnaStag&
e.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc lnaStage.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\lo.obj : L:\C\ALMA-FEMC\arcom_fe_mc\lo.c .AUTODEP&
END
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc lo.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\loSerialInterface.obj : L:\C\ALMA-FEMC\arcom_fe_m&
c\loSerialInterface.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc loSerialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.o&
bj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\lpr.obj : L:\C\ALMA-FEMC\arcom_fe_mc\lpr.c .AUTOD&
EPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc lpr.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\lprSerialInterface.obj : L:\C\ALMA-FEMC\arcom_fe_&
mc\lprSerialInterface.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc lprSerialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.&
obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\lprTemp.obj : L:\C\ALMA-FEMC\arcom_fe_mc\lprTemp.&
c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc lprTemp.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\main.obj : L:\C\ALMA-FEMC\arcom_fe_mc\main.c .AUT&
ODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc main.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\miDac.obj : L:\C\ALMA-FEMC\arcom_fe_mc\miDac.c .A&
UTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc miDac.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\miSpecialMsgs.obj : L:\C\ALMA-FEMC\arcom_fe_mc\mi&
SpecialMsgs.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc miSpecialMsgs.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -&
ml

L:\C\ALMA-FEMC\arcom_fe_mc\modulationInput.obj : L:\C\ALMA-FEMC\arcom_fe_mc\&
modulationInput.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc modulationInput.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj&
 -ml

L:\C\ALMA-FEMC\arcom_fe_mc\opticalSwitch.obj : L:\C\ALMA-FEMC\arcom_fe_mc\op&
ticalSwitch.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc opticalSwitch.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -&
ml

L:\C\ALMA-FEMC\arcom_fe_mc\owb.obj : L:\C\ALMA-FEMC\arcom_fe_mc\owb.c .AUTOD&
EPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc owb.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\pa.obj : L:\C\ALMA-FEMC\arcom_fe_mc\pa.c .AUTODEP&
END
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc pa.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\paChannel.obj : L:\C\ALMA-FEMC\arcom_fe_mc\paChan&
nel.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc paChannel.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\pdChannel.obj : L:\C\ALMA-FEMC\arcom_fe_mc\pdChan&
nel.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc pdChannel.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\pdModule.obj : L:\C\ALMA-FEMC\arcom_fe_mc\pdModul&
e.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc pdModule.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\pdSerialInterface.obj : L:\C\ALMA-FEMC\arcom_fe_m&
c\pdSerialInterface.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc pdSerialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.o&
bj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\pegasus.obj : L:\C\ALMA-FEMC\arcom_fe_mc\pegasus.&
c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc pegasus.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\photoDetector.obj : L:\C\ALMA-FEMC\arcom_fe_mc\ph&
otoDetector.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc photoDetector.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -&
ml

L:\C\ALMA-FEMC\arcom_fe_mc\photomixer.obj : L:\C\ALMA-FEMC\arcom_fe_mc\photo&
mixer.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc photomixer.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\pll.obj : L:\C\ALMA-FEMC\arcom_fe_mc\pll.c .AUTOD&
EPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc pll.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\polarization.obj : L:\C\ALMA-FEMC\arcom_fe_mc\pol&
arization.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc polarization.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -m&
l

L:\C\ALMA-FEMC\arcom_fe_mc\polDac.obj : L:\C\ALMA-FEMC\arcom_fe_mc\polDac.c &
.AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc polDac.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\polSpecialMsgs.obj : L:\C\ALMA-FEMC\arcom_fe_mc\p&
olSpecialMsgs.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc polSpecialMsgs.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj &
-ml

L:\C\ALMA-FEMC\arcom_fe_mc\powerDistribution.obj : L:\C\ALMA-FEMC\arcom_fe_m&
c\powerDistribution.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc powerDistribution.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.o&
bj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\ppComm.obj : L:\C\ALMA-FEMC\arcom_fe_mc\ppComm.c &
.AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc ppComm.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\serialInterface.obj : L:\C\ALMA-FEMC\arcom_fe_mc\&
serialInterface.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc serialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj&
 -ml

L:\C\ALMA-FEMC\arcom_fe_mc\serialMux.obj : L:\C\ALMA-FEMC\arcom_fe_mc\serial&
Mux.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc serialMux.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\sideband.obj : L:\C\ALMA-FEMC\arcom_fe_mc\sideban&
d.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc sideband.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\sis.obj : L:\C\ALMA-FEMC\arcom_fe_mc\sis.c .AUTOD&
EPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc sis.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\sisHeater.obj : L:\C\ALMA-FEMC\arcom_fe_mc\sisHea&
ter.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc sisHeater.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\sisMagnet.obj : L:\C\ALMA-FEMC\arcom_fe_mc\sisMag&
net.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc sisMagnet.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\solenoidValve.obj : L:\C\ALMA-FEMC\arcom_fe_mc\so&
lenoidValve.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc solenoidValve.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -&
ml

L:\C\ALMA-FEMC\arcom_fe_mc\timer.obj : L:\C\ALMA-FEMC\arcom_fe_mc\timer.c .A&
UTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc timer.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\turboPump.obj : L:\C\ALMA-FEMC\arcom_fe_mc\turboP&
ump.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc turboPump.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\vacuumController.obj : L:\C\ALMA-FEMC\arcom_fe_mc&
\vacuumController.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc vacuumController.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.ob&
j -ml

L:\C\ALMA-FEMC\arcom_fe_mc\vacuumSensor.obj : L:\C\ALMA-FEMC\arcom_fe_mc\vac&
uumSensor.c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc vacuumSensor.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -m&
l

L:\C\ALMA-FEMC\arcom_fe_mc\version.obj : L:\C\ALMA-FEMC\arcom_fe_mc\version.&
c .AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc version.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\yto.obj : L:\C\ALMA-FEMC\arcom_fe_mc\yto.c .AUTOD&
EPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 *wcc yto.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\C\ALMA-FEMC\arcom_fe_mc\fe_mc.exe : L:\C\ALMA-FEMC\arcom_fe_mc\ini.obj L:&
\C\ALMA-FEMC\arcom_fe_mc\amc.obj L:\C\ALMA-FEMC\arcom_fe_mc\async.obj L:\C\A&
LMA-FEMC\arcom_fe_mc\backingPump.obj L:\C\ALMA-FEMC\arcom_fe_mc\biasSerialIn&
terface.obj L:\C\ALMA-FEMC\arcom_fe_mc\can.obj L:\C\ALMA-FEMC\arcom_fe_mc\ca&
rtridge.obj L:\C\ALMA-FEMC\arcom_fe_mc\cartridgeTemp.obj L:\C\ALMA-FEMC\arco&
m_fe_mc\compressor.obj L:\C\ALMA-FEMC\arcom_fe_mc\console.obj L:\C\ALMA-FEMC&
\arcom_fe_mc\cryostat.obj L:\C\ALMA-FEMC\arcom_fe_mc\cryostatSerialInterface&
.obj L:\C\ALMA-FEMC\arcom_fe_mc\cryostatTemp.obj L:\C\ALMA-FEMC\arcom_fe_mc\&
dewar.obj L:\C\ALMA-FEMC\arcom_fe_mc\edfa.obj L:\C\ALMA-FEMC\arcom_fe_mc\err&
or.obj L:\C\ALMA-FEMC\arcom_fe_mc\fetim.obj L:\C\ALMA-FEMC\arcom_fe_mc\fetim&
ExtTemp.obj L:\C\ALMA-FEMC\arcom_fe_mc\fetimSerialInterface.obj L:\C\ALMA-FE&
MC\arcom_fe_mc\frontend.obj L:\C\ALMA-FEMC\arcom_fe_mc\gateValve.obj L:\C\AL&
MA-FEMC\arcom_fe_mc\globalDefinitions.obj L:\C\ALMA-FEMC\arcom_fe_mc\globalO&
perations.obj L:\C\ALMA-FEMC\arcom_fe_mc\he2Press.obj L:\C\ALMA-FEMC\arcom_f&
e_mc\ifChannel.obj L:\C\ALMA-FEMC\arcom_fe_mc\ifSerialInterface.obj L:\C\ALM&
A-FEMC\arcom_fe_mc\ifSwitch.obj L:\C\ALMA-FEMC\arcom_fe_mc\ifTempServo.obj L&
:\C\ALMA-FEMC\arcom_fe_mc\iniWrapper.obj L:\C\ALMA-FEMC\arcom_fe_mc\interloc&
k.obj L:\C\ALMA-FEMC\arcom_fe_mc\interlockFlow.obj L:\C\ALMA-FEMC\arcom_fe_m&
c\interlockFlowSens.obj L:\C\ALMA-FEMC\arcom_fe_mc\interlockGlitch.obj L:\C\&
ALMA-FEMC\arcom_fe_mc\interlockSensors.obj L:\C\ALMA-FEMC\arcom_fe_mc\interl&
ockState.obj L:\C\ALMA-FEMC\arcom_fe_mc\interlockTemp.obj L:\C\ALMA-FEMC\arc&
om_fe_mc\interlockTempSens.obj L:\C\ALMA-FEMC\arcom_fe_mc\laser.obj L:\C\ALM&
A-FEMC\arcom_fe_mc\lna.obj L:\C\ALMA-FEMC\arcom_fe_mc\lnaLed.obj L:\C\ALMA-F&
EMC\arcom_fe_mc\lnaStage.obj L:\C\ALMA-FEMC\arcom_fe_mc\lo.obj L:\C\ALMA-FEM&
C\arcom_fe_mc\loSerialInterface.obj L:\C\ALMA-FEMC\arcom_fe_mc\lpr.obj L:\C\&
ALMA-FEMC\arcom_fe_mc\lprSerialInterface.obj L:\C\ALMA-FEMC\arcom_fe_mc\lprT&
emp.obj L:\C\ALMA-FEMC\arcom_fe_mc\main.obj L:\C\ALMA-FEMC\arcom_fe_mc\miDac&
.obj L:\C\ALMA-FEMC\arcom_fe_mc\miSpecialMsgs.obj L:\C\ALMA-FEMC\arcom_fe_mc&
\modulationInput.obj L:\C\ALMA-FEMC\arcom_fe_mc\opticalSwitch.obj L:\C\ALMA-&
FEMC\arcom_fe_mc\owb.obj L:\C\ALMA-FEMC\arcom_fe_mc\pa.obj L:\C\ALMA-FEMC\ar&
com_fe_mc\paChannel.obj L:\C\ALMA-FEMC\arcom_fe_mc\pdChannel.obj L:\C\ALMA-F&
EMC\arcom_fe_mc\pdModule.obj L:\C\ALMA-FEMC\arcom_fe_mc\pdSerialInterface.ob&
j L:\C\ALMA-FEMC\arcom_fe_mc\pegasus.obj L:\C\ALMA-FEMC\arcom_fe_mc\photoDet&
ector.obj L:\C\ALMA-FEMC\arcom_fe_mc\photomixer.obj L:\C\ALMA-FEMC\arcom_fe_&
mc\pll.obj L:\C\ALMA-FEMC\arcom_fe_mc\polarization.obj L:\C\ALMA-FEMC\arcom_&
fe_mc\polDac.obj L:\C\ALMA-FEMC\arcom_fe_mc\polSpecialMsgs.obj L:\C\ALMA-FEM&
C\arcom_fe_mc\powerDistribution.obj L:\C\ALMA-FEMC\arcom_fe_mc\ppComm.obj L:&
\C\ALMA-FEMC\arcom_fe_mc\serialInterface.obj L:\C\ALMA-FEMC\arcom_fe_mc\seri&
alMux.obj L:\C\ALMA-FEMC\arcom_fe_mc\sideband.obj L:\C\ALMA-FEMC\arcom_fe_mc&
\sis.obj L:\C\ALMA-FEMC\arcom_fe_mc\sisHeater.obj L:\C\ALMA-FEMC\arcom_fe_mc&
\sisMagnet.obj L:\C\ALMA-FEMC\arcom_fe_mc\solenoidValve.obj L:\C\ALMA-FEMC\a&
rcom_fe_mc\timer.obj L:\C\ALMA-FEMC\arcom_fe_mc\turboPump.obj L:\C\ALMA-FEMC&
\arcom_fe_mc\vacuumController.obj L:\C\ALMA-FEMC\arcom_fe_mc\vacuumSensor.ob&
j L:\C\ALMA-FEMC\arcom_fe_mc\version.obj L:\C\ALMA-FEMC\arcom_fe_mc\yto.obj &
.AUTODEPEND
 @L:
 cd L:\C\ALMA-FEMC\arcom_fe_mc
 @%write fe_mc.lk1 FIL ini.obj,amc.obj,async.obj,backingPump.obj,biasSerialI&
nterface.obj,can.obj,cartridge.obj,cartridgeTemp.obj,compressor.obj,console.&
obj,cryostat.obj,cryostatSerialInterface.obj,cryostatTemp.obj,dewar.obj,edfa&
.obj,error.obj,fetim.obj,fetimExtTemp.obj,fetimSerialInterface.obj,frontend.&
obj,gateValve.obj,globalDefinitions.obj,globalOperations.obj,he2Press.obj,if&
Channel.obj,ifSerialInterface.obj,ifSwitch.obj,ifTempServo.obj,iniWrapper.ob&
j,interlock.obj,interlockFlow.obj,interlockFlowSens.obj,interlockGlitch.obj,&
interlockSensors.obj,interlockState.obj,interlockTemp.obj,interlockTempSens.&
obj,laser.obj,lna.obj,lnaLed.obj,lnaStage.obj,lo.obj,loSerialInterface.obj,l&
pr.obj,lprSerialInterface.obj,lprTemp.obj,main.obj,miDac.obj,miSpecialMsgs.o&
bj,modulationInput.obj,opticalSwitch.obj,owb.obj,pa.obj,paChannel.obj,pdChan&
nel.obj,pdModule.obj,pdSerialInterface.obj,pegasus.obj,photoDetector.obj,pho&
tomixer.obj,pll.obj,polarization.obj,polDac.obj,polSpecialMsgs.obj,powerDist&
ribution.obj,ppComm.obj,serialInterface.obj,serialMux.obj,sideband.obj,sis.o&
bj,sisHeater.obj,sisMagnet.obj,solenoidValve.obj,timer.obj,turboPump.obj,vac&
uumController.obj,vacuumSensor.obj,version.obj,yto.obj
 @%append fe_mc.lk1 
 *wlink name fe_mc d all sys dos libf sockets/lib/wcapil5.lib op maxe=25 op &
q op symf op el @fe_mc.lk1
 copy fe_mc.exe releases\3-5-2.exe /y
 copy fe_mc.exe releases\fe_mc.exe /y
 

