40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
197
copy fe_mc.exe releases\02-03-00.exe /y
copy fe_mc.exe releases\2100428.exe /y
copy fe_mc.exe releases\fe_mc.exe /y
#copy fe_mc.exe releases\candidates\2-02-01b.exe /y
#ftp -n -s:updateFemc.scr
6
MItem
9
fe_mc.exe
7
WString
3
EXE
8
WVList
2
9
MCState
10
WString
5
WLINK
11
WString
13
?????Map file
1
0
12
MCState
13
WString
5
WLINK
14
WString
24
?????Eliminate dead code
1
1
15
WVList
5
16
ActionStates
17
WString
5
&Make
18
WVList
0
19
ActionStates
20
WString
7
Sam&ple
21
WVList
0
22
ActionStates
23
WString
13
Remote D&ebug
24
WVList
3
25
MVState
26
WString
6
RDEBUG
27
WString
21
?????Local trap file:
1
28
WString
16
tcp;10.12.96.254
0
29
MVState
30
WString
6
RDEBUG
31
WString
24
?????Configuration file:
1
32
WString
9
fe_mc.dbg
0
33
MCState
34
WString
6
RDEBUG
35
WString
20
?????Use symbol file
1
1
36
ActionStates
37
WString
4
&Run
38
WVList
0
39
ActionStates
40
WString
12
Local &Debug
41
WVList
0
-1
1
1
0
42
WPickList
67
43
MItem
3
*.c
44
WString
4
COBJ
45
WVList
12
46
MVState
47
WString
3
WCC
48
WString
17
?????Error count:
1
49
WString
0
0
50
MVState
51
WString
3
WCC
52
WString
19
?????Other options:
1
53
WString
4
-d1+
0
54
MRState
55
WString
3
WCC
56
WString
21
?????No optimizations
1
0
57
MRState
58
WString
3
WCC
59
WString
26
?????Fastest possible code
1
1
60
MRState
61
WString
3
WCC
62
WString
28
?????Line number information
1
1
63
MRState
64
WString
3
WCC
65
WString
24
?????Full debugging info
1
0
66
MRState
67
WString
3
WCC
68
WString
21
?????Compiler default
1
0
69
MRState
70
WString
3
WCC
71
WString
33
?????In-line Pentium instructions
1
1
72
MRState
73
WString
3
WCC
74
WString
21
?????Compiler default
1
0
75
MRState
76
WString
3
WCC
77
WString
29
?????In-line with coprocessor
1
1
78
MRState
79
WString
3
WCC
80
WString
9
??6??8086
1
0
81
MRState
82
WString
3
WCC
83
WString
12
??6??Pentium
1
1
84
WVList
0
-1
1
1
0
85
MItem
14
3RDPARTY\ini.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
43
1
1
0
89
MItem
5
amc.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
43
1
1
0
93
MItem
7
async.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
43
1
1
0
97
MItem
13
backingPump.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
43
1
1
0
101
MItem
21
biasSerialInterface.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
43
1
1
0
105
MItem
5
can.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
43
1
1
0
109
MItem
11
cartridge.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
43
1
1
0
113
MItem
15
cartridgeTemp.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
43
1
1
0
117
MItem
9
console.c
118
WString
4
COBJ
119
WVList
0
120
WVList
0
43
1
1
0
121
MItem
10
cryostat.c
122
WString
4
COBJ
123
WVList
0
124
WVList
0
43
1
1
0
125
MItem
25
cryostatSerialInterface.c
126
WString
4
COBJ
127
WVList
0
128
WVList
0
43
1
1
0
129
MItem
14
cryostatTemp.c
130
WString
4
COBJ
131
WVList
0
132
WVList
0
43
1
1
0
133
MItem
6
edfa.c
134
WString
4
COBJ
135
WVList
0
136
WVList
0
43
1
1
0
137
MItem
7
error.c
138
WString
4
COBJ
139
WVList
0
140
WVList
0
43
1
1
0
141
MItem
10
frontend.c
142
WString
4
COBJ
143
WVList
0
144
WVList
0
43
1
1
0
145
MItem
11
gateValve.c
146
WString
4
COBJ
147
WVList
0
148
WVList
0
43
1
1
0
149
MItem
19
globalDefinitions.c
150
WString
4
COBJ
151
WVList
0
152
WVList
0
43
1
1
0
153
MItem
18
globalOperations.c
154
WString
4
COBJ
155
WVList
0
156
WVList
0
43
1
1
0
157
MItem
11
ifChannel.c
158
WString
4
COBJ
159
WVList
0
160
WVList
0
43
1
1
0
161
MItem
19
ifSerialInterface.c
162
WString
4
COBJ
163
WVList
0
164
WVList
0
43
1
1
0
165
MItem
10
ifSwitch.c
166
WString
4
COBJ
167
WVList
0
168
WVList
0
43
1
1
0
169
MItem
13
ifTempServo.c
170
WString
4
COBJ
171
WVList
0
172
WVList
0
43
1
1
0
173
MItem
12
iniWrapper.c
174
WString
4
COBJ
175
WVList
0
176
WVList
0
43
1
1
0
177
MItem
7
laser.c
178
WString
4
COBJ
179
WVList
0
180
WVList
0
43
1
1
0
181
MItem
5
lna.c
182
WString
4
COBJ
183
WVList
0
184
WVList
0
43
1
1
0
185
MItem
8
lnaLed.c
186
WString
4
COBJ
187
WVList
0
188
WVList
0
43
1
1
0
189
MItem
10
lnaStage.c
190
WString
4
COBJ
191
WVList
0
192
WVList
0
43
1
1
0
193
MItem
4
lo.c
194
WString
4
COBJ
195
WVList
0
196
WVList
0
43
1
1
0
197
MItem
19
loSerialInterface.c
198
WString
4
COBJ
199
WVList
0
200
WVList
0
43
1
1
0
201
MItem
5
lpr.c
202
WString
4
COBJ
203
WVList
0
204
WVList
0
43
1
1
0
205
MItem
20
lprSerialInterface.c
206
WString
4
COBJ
207
WVList
0
208
WVList
0
43
1
1
0
209
MItem
9
lprTemp.c
210
WString
4
COBJ
211
WVList
0
212
WVList
0
43
1
1
0
213
MItem
6
main.c
214
WString
4
COBJ
215
WVList
0
216
WVList
0
43
1
1
0
217
MItem
7
miDac.c
218
WString
4
COBJ
219
WVList
0
220
WVList
0
43
1
1
0
221
MItem
15
miSpecialMsgs.c
222
WString
4
COBJ
223
WVList
0
224
WVList
0
43
1
1
0
225
MItem
17
modulationInput.c
226
WString
4
COBJ
227
WVList
0
228
WVList
0
43
1
1
0
229
MItem
15
opticalSwitch.c
230
WString
4
COBJ
231
WVList
0
232
WVList
0
43
1
1
0
233
MItem
5
owb.c
234
WString
4
COBJ
235
WVList
0
236
WVList
0
43
1
1
0
237
MItem
4
pa.c
238
WString
4
COBJ
239
WVList
0
240
WVList
0
43
1
1
0
241
MItem
11
paChannel.c
242
WString
4
COBJ
243
WVList
0
244
WVList
0
43
1
1
0
245
MItem
11
pdChannel.c
246
WString
4
COBJ
247
WVList
0
248
WVList
0
43
1
1
0
249
MItem
10
pdModule.c
250
WString
4
COBJ
251
WVList
0
252
WVList
0
43
1
1
0
253
MItem
19
pdSerialInterface.c
254
WString
4
COBJ
255
WVList
0
256
WVList
0
43
1
1
0
257
MItem
9
pegasus.c
258
WString
4
COBJ
259
WVList
0
260
WVList
0
43
1
1
0
261
MItem
15
photoDetector.c
262
WString
4
COBJ
263
WVList
0
264
WVList
0
43
1
1
0
265
MItem
12
photomixer.c
266
WString
4
COBJ
267
WVList
0
268
WVList
0
43
1
1
0
269
MItem
5
pll.c
270
WString
4
COBJ
271
WVList
0
272
WVList
0
43
1
1
0
273
MItem
14
polarization.c
274
WString
4
COBJ
275
WVList
0
276
WVList
0
43
1
1
0
277
MItem
8
polDac.c
278
WString
4
COBJ
279
WVList
0
280
WVList
0
43
1
1
0
281
MItem
16
polSpecialMsgs.c
282
WString
4
COBJ
283
WVList
0
284
WVList
0
43
1
1
0
285
MItem
19
powerDistribution.c
286
WString
4
COBJ
287
WVList
0
288
WVList
0
43
1
1
0
289
MItem
8
ppComm.c
290
WString
4
COBJ
291
WVList
0
292
WVList
0
43
1
1
0
293
MItem
15
schottkyMixer.c
294
WString
4
COBJ
295
WVList
0
296
WVList
0
43
1
1
0
297
MItem
17
serialInterface.c
298
WString
4
COBJ
299
WVList
0
300
WVList
0
43
1
1
0
301
MItem
11
serialMux.c
302
WString
4
COBJ
303
WVList
0
304
WVList
0
43
1
1
0
305
MItem
10
sideband.c
306
WString
4
COBJ
307
WVList
0
308
WVList
0
43
1
1
0
309
MItem
5
sis.c
310
WString
4
COBJ
311
WVList
0
312
WVList
0
43
1
1
0
313
MItem
11
sisHeater.c
314
WString
4
COBJ
315
WVList
0
316
WVList
0
43
1
1
0
317
MItem
11
sisMagnet.c
318
WString
4
COBJ
319
WVList
0
320
WVList
0
43
1
1
0
321
MItem
15
solenoidValve.c
322
WString
4
COBJ
323
WVList
0
324
WVList
0
43
1
1
0
325
MItem
7
timer.c
326
WString
4
COBJ
327
WVList
0
328
WVList
0
43
1
1
0
329
MItem
11
turboPump.c
330
WString
4
COBJ
331
WVList
0
332
WVList
0
43
1
1
0
333
MItem
18
vacuumController.c
334
WString
4
COBJ
335
WVList
0
336
WVList
0
43
1
1
0
337
MItem
14
vacuumSensor.c
338
WString
4
COBJ
339
WVList
0
340
WVList
0
43
1
1
0
341
MItem
9
version.c
342
WString
4
COBJ
343
WVList
0
344
WVList
0
43
1
1
0
345
MItem
5
yto.c
346
WString
4
COBJ
347
WVList
0
348
WVList
0
43
1
1
0
