40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
197
copy fe_mc.exe releases\02-02-00.exe /y
copy fe_mc.exe releases\2k91013.exe /y
copy fe_mc.exe releases\fe_mc.exe /y
#copy fe_mc.exe releases\candidates\2-02-00b.exe /y
#ftp -n -s:updateFemc.scr
6
MItem
9
fe_mc.exe
7
WString
3
EXE
8
WVList
2
9
MCState
10
WString
5
WLINK
11
WString
13
?????Map file
1
0
12
MCState
13
WString
5
WLINK
14
WString
24
?????Eliminate dead code
1
1
15
WVList
5
16
ActionStates
17
WString
5
&Make
18
WVList
0
19
ActionStates
20
WString
7
Sam&ple
21
WVList
0
22
ActionStates
23
WString
13
Remote D&ebug
24
WVList
3
25
MVState
26
WString
6
RDEBUG
27
WString
21
?????Local trap file:
1
28
WString
16
tcp;10.12.96.254
0
29
MVState
30
WString
6
RDEBUG
31
WString
24
?????Configuration file:
1
32
WString
9
fe_mc.dbg
0
33
MCState
34
WString
6
RDEBUG
35
WString
20
?????Use symbol file
1
1
36
ActionStates
37
WString
4
&Run
38
WVList
0
39
ActionStates
40
WString
12
Local &Debug
41
WVList
0
-1
1
1
0
42
WPickList
67
43
MItem
3
*.c
44
WString
4
COBJ
45
WVList
14
46
MVState
47
WString
3
WCC
48
WString
17
?????Error count:
1
49
WString
0
0
50
MVState
51
WString
3
WCC
52
WString
19
?????Other options:
1
53
WString
4
-d1+
0
54
MRState
55
WString
3
WCC
56
WString
21
?????No optimizations
1
0
57
MRState
58
WString
3
WCC
59
WString
26
?????Fastest possible code
1
1
60
MRState
61
WString
3
WCC
62
WString
28
?????Line number information
1
1
63
MRState
64
WString
3
WCC
65
WString
24
?????Full debugging info
1
0
66
MRState
67
WString
3
WCC
68
WString
21
?????Compiler default
1
0
69
MRState
70
WString
3
WCC
71
WString
27
?????Dwarf debugging format
1
1
72
MRState
73
WString
3
WCC
74
WString
21
?????Compiler default
1
0
75
MRState
76
WString
3
WCC
77
WString
33
?????In-line Pentium instructions
1
1
78
MRState
79
WString
3
WCC
80
WString
21
?????Compiler default
1
0
81
MRState
82
WString
3
WCC
83
WString
29
?????In-line with coprocessor
1
1
84
MRState
85
WString
3
WCC
86
WString
9
??6??8086
1
0
87
MRState
88
WString
3
WCC
89
WString
12
??6??Pentium
1
1
90
WVList
0
-1
1
1
0
91
MItem
14
3RDPARTY\ini.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
43
1
1
0
95
MItem
5
amc.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
43
1
1
0
99
MItem
7
async.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
43
1
1
0
103
MItem
13
backingPump.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
43
1
1
0
107
MItem
21
biasSerialInterface.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
43
1
1
0
111
MItem
5
can.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
43
1
1
0
115
MItem
11
cartridge.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
43
1
1
0
119
MItem
15
cartridgeTemp.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
43
1
1
0
123
MItem
9
console.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
43
1
1
0
127
MItem
10
cryostat.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
43
1
1
0
131
MItem
25
cryostatSerialInterface.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
43
1
1
0
135
MItem
14
cryostatTemp.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
43
1
1
0
139
MItem
6
edfa.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
43
1
1
0
143
MItem
7
error.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
43
1
1
0
147
MItem
10
frontend.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
43
1
1
0
151
MItem
11
gateValve.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
43
1
1
0
155
MItem
19
globalDefinitions.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
43
1
1
0
159
MItem
18
globalOperations.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
43
1
1
0
163
MItem
11
ifChannel.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
43
1
1
0
167
MItem
19
ifSerialInterface.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
43
1
1
0
171
MItem
10
ifSwitch.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
43
1
1
0
175
MItem
13
ifTempServo.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
43
1
1
0
179
MItem
12
iniWrapper.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
43
1
1
0
183
MItem
7
laser.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
43
1
1
0
187
MItem
5
lna.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
43
1
1
0
191
MItem
8
lnaLed.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
43
1
1
0
195
MItem
10
lnaStage.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
43
1
1
0
199
MItem
4
lo.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
43
1
1
0
203
MItem
19
loSerialInterface.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
43
1
1
0
207
MItem
5
lpr.c
208
WString
4
COBJ
209
WVList
0
210
WVList
0
43
1
1
0
211
MItem
20
lprSerialInterface.c
212
WString
4
COBJ
213
WVList
0
214
WVList
0
43
1
1
0
215
MItem
9
lprTemp.c
216
WString
4
COBJ
217
WVList
0
218
WVList
0
43
1
1
0
219
MItem
6
main.c
220
WString
4
COBJ
221
WVList
0
222
WVList
0
43
1
1
0
223
MItem
7
miDac.c
224
WString
4
COBJ
225
WVList
0
226
WVList
0
43
1
1
0
227
MItem
15
miSpecialMsgs.c
228
WString
4
COBJ
229
WVList
0
230
WVList
0
43
1
1
0
231
MItem
17
modulationInput.c
232
WString
4
COBJ
233
WVList
0
234
WVList
0
43
1
1
0
235
MItem
15
opticalSwitch.c
236
WString
4
COBJ
237
WVList
0
238
WVList
0
43
1
1
0
239
MItem
5
owb.c
240
WString
4
COBJ
241
WVList
0
242
WVList
0
43
1
1
0
243
MItem
4
pa.c
244
WString
4
COBJ
245
WVList
0
246
WVList
0
43
1
1
0
247
MItem
11
paChannel.c
248
WString
4
COBJ
249
WVList
0
250
WVList
0
43
1
1
0
251
MItem
11
pdChannel.c
252
WString
4
COBJ
253
WVList
0
254
WVList
0
43
1
1
0
255
MItem
10
pdModule.c
256
WString
4
COBJ
257
WVList
0
258
WVList
0
43
1
1
0
259
MItem
19
pdSerialInterface.c
260
WString
4
COBJ
261
WVList
0
262
WVList
0
43
1
1
0
263
MItem
9
pegasus.c
264
WString
4
COBJ
265
WVList
0
266
WVList
0
43
1
1
0
267
MItem
15
photoDetector.c
268
WString
4
COBJ
269
WVList
0
270
WVList
0
43
1
1
0
271
MItem
12
photomixer.c
272
WString
4
COBJ
273
WVList
0
274
WVList
0
43
1
1
0
275
MItem
5
pll.c
276
WString
4
COBJ
277
WVList
0
278
WVList
0
43
1
1
0
279
MItem
14
polarization.c
280
WString
4
COBJ
281
WVList
0
282
WVList
0
43
1
1
0
283
MItem
8
polDac.c
284
WString
4
COBJ
285
WVList
0
286
WVList
0
43
1
1
0
287
MItem
16
polSpecialMsgs.c
288
WString
4
COBJ
289
WVList
0
290
WVList
0
43
1
1
0
291
MItem
19
powerDistribution.c
292
WString
4
COBJ
293
WVList
0
294
WVList
0
43
1
1
0
295
MItem
8
ppComm.c
296
WString
4
COBJ
297
WVList
0
298
WVList
0
43
1
1
0
299
MItem
15
schottkyMixer.c
300
WString
4
COBJ
301
WVList
0
302
WVList
0
43
1
1
0
303
MItem
17
serialInterface.c
304
WString
4
COBJ
305
WVList
0
306
WVList
0
43
1
1
0
307
MItem
11
serialMux.c
308
WString
4
COBJ
309
WVList
0
310
WVList
0
43
1
1
0
311
MItem
10
sideband.c
312
WString
4
COBJ
313
WVList
0
314
WVList
0
43
1
1
0
315
MItem
5
sis.c
316
WString
4
COBJ
317
WVList
0
318
WVList
0
43
1
1
0
319
MItem
11
sisHeater.c
320
WString
4
COBJ
321
WVList
0
322
WVList
0
43
1
1
0
323
MItem
11
sisMagnet.c
324
WString
4
COBJ
325
WVList
0
326
WVList
0
43
1
1
0
327
MItem
15
solenoidValve.c
328
WString
4
COBJ
329
WVList
0
330
WVList
0
43
1
1
0
331
MItem
7
timer.c
332
WString
4
COBJ
333
WVList
0
334
WVList
0
43
1
1
0
335
MItem
11
turboPump.c
336
WString
4
COBJ
337
WVList
0
338
WVList
0
43
1
1
0
339
MItem
18
vacuumController.c
340
WString
4
COBJ
341
WVList
0
342
WVList
0
43
1
1
0
343
MItem
14
vacuumSensor.c
344
WString
4
COBJ
345
WVList
0
346
WVList
0
43
1
1
0
347
MItem
9
version.c
348
WString
4
COBJ
349
WVList
0
350
WVList
0
43
1
1
0
351
MItem
5
yto.c
352
WString
4
COBJ
353
WVList
0
354
WVList
0
43
1
1
0
