!define BLANK ""
L:\femc\arcom_fe_mc\ini.obj : L:\femc\arcom_fe_mc\3RDPARTY\ini.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc 3RDPARTY\ini.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -m&
l

L:\femc\arcom_fe_mc\amc.obj : L:\femc\arcom_fe_mc\amc.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc amc.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\async.obj : L:\femc\arcom_fe_mc\async.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc async.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\backingPump.obj : L:\femc\arcom_fe_mc\backingPump.c .AUT&
ODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc backingPump.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\biasSerialInterface.obj : L:\femc\arcom_fe_mc\biasSerial&
Interface.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc biasSerialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=&
.obj -ml

L:\femc\arcom_fe_mc\can.obj : L:\femc\arcom_fe_mc\can.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc can.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\cartridge.obj : L:\femc\arcom_fe_mc\cartridge.c .AUTODEP&
END
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc cartridge.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\cartridgeTemp.obj : L:\femc\arcom_fe_mc\cartridgeTemp.c &
.AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc cartridgeTemp.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -&
ml

L:\femc\arcom_fe_mc\compressor.obj : L:\femc\arcom_fe_mc\compressor.c .AUTOD&
EPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc compressor.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\compTemp.obj : L:\femc\arcom_fe_mc\compTemp.c .AUTODEPEN&
D
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc compTemp.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\console.obj : L:\femc\arcom_fe_mc\console.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc console.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\cryostat.obj : L:\femc\arcom_fe_mc\cryostat.c .AUTODEPEN&
D
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc cryostat.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\cryostatSerialInterface.obj : L:\femc\arcom_fe_mc\cryost&
atSerialInterface.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc cryostatSerialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos &
-fo=.obj -ml

L:\femc\arcom_fe_mc\cryostatTemp.obj : L:\femc\arcom_fe_mc\cryostatTemp.c .A&
UTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc cryostatTemp.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -m&
l

L:\femc\arcom_fe_mc\dewar.obj : L:\femc\arcom_fe_mc\dewar.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc dewar.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\edfa.obj : L:\femc\arcom_fe_mc\edfa.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc edfa.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\error.obj : L:\femc\arcom_fe_mc\error.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc error.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\fetim.obj : L:\femc\arcom_fe_mc\fetim.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc fetim.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\fetimSerialInterface.obj : L:\femc\arcom_fe_mc\fetimSeri&
alInterface.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc fetimSerialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo&
=.obj -ml

L:\femc\arcom_fe_mc\frontend.obj : L:\femc\arcom_fe_mc\frontend.c .AUTODEPEN&
D
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc frontend.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\gateValve.obj : L:\femc\arcom_fe_mc\gateValve.c .AUTODEP&
END
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc gateValve.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\globalDefinitions.obj : L:\femc\arcom_fe_mc\globalDefini&
tions.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc globalDefinitions.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.o&
bj -ml

L:\femc\arcom_fe_mc\globalOperations.obj : L:\femc\arcom_fe_mc\globalOperati&
ons.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc globalOperations.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.ob&
j -ml

L:\femc\arcom_fe_mc\he2Press.obj : L:\femc\arcom_fe_mc\he2Press.c .AUTODEPEN&
D
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc he2Press.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\ifChannel.obj : L:\femc\arcom_fe_mc\ifChannel.c .AUTODEP&
END
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc ifChannel.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\ifSerialInterface.obj : L:\femc\arcom_fe_mc\ifSerialInte&
rface.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc ifSerialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.o&
bj -ml

L:\femc\arcom_fe_mc\ifSwitch.obj : L:\femc\arcom_fe_mc\ifSwitch.c .AUTODEPEN&
D
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc ifSwitch.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\ifTempServo.obj : L:\femc\arcom_fe_mc\ifTempServo.c .AUT&
ODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc ifTempServo.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\iniWrapper.obj : L:\femc\arcom_fe_mc\iniWrapper.c .AUTOD&
EPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc iniWrapper.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\interlock.obj : L:\femc\arcom_fe_mc\interlock.c .AUTODEP&
END
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc interlock.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\interlockFlow.obj : L:\femc\arcom_fe_mc\interlockFlow.c &
.AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc interlockFlow.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -&
ml

L:\femc\arcom_fe_mc\interlockFlowSens.obj : L:\femc\arcom_fe_mc\interlockFlo&
wSens.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc interlockFlowSens.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.o&
bj -ml

L:\femc\arcom_fe_mc\interlockGlitch.obj : L:\femc\arcom_fe_mc\interlockGlitc&
h.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc interlockGlitch.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj&
 -ml

L:\femc\arcom_fe_mc\interlockSensors.obj : L:\femc\arcom_fe_mc\interlockSens&
ors.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc interlockSensors.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.ob&
j -ml

L:\femc\arcom_fe_mc\interlockState.obj : L:\femc\arcom_fe_mc\interlockState.&
c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc interlockState.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj &
-ml

L:\femc\arcom_fe_mc\interlockTemp.obj : L:\femc\arcom_fe_mc\interlockTemp.c &
.AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc interlockTemp.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -&
ml

L:\femc\arcom_fe_mc\interlockTempSens.obj : L:\femc\arcom_fe_mc\interlockTem&
pSens.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc interlockTempSens.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.o&
bj -ml

L:\femc\arcom_fe_mc\laser.obj : L:\femc\arcom_fe_mc\laser.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc laser.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\lna.obj : L:\femc\arcom_fe_mc\lna.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc lna.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\lnaLed.obj : L:\femc\arcom_fe_mc\lnaLed.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc lnaLed.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\lnaStage.obj : L:\femc\arcom_fe_mc\lnaStage.c .AUTODEPEN&
D
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc lnaStage.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\lo.obj : L:\femc\arcom_fe_mc\lo.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc lo.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\loSerialInterface.obj : L:\femc\arcom_fe_mc\loSerialInte&
rface.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc loSerialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.o&
bj -ml

L:\femc\arcom_fe_mc\lpr.obj : L:\femc\arcom_fe_mc\lpr.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc lpr.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\lprSerialInterface.obj : L:\femc\arcom_fe_mc\lprSerialIn&
terface.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc lprSerialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.&
obj -ml

L:\femc\arcom_fe_mc\lprTemp.obj : L:\femc\arcom_fe_mc\lprTemp.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc lprTemp.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\main.obj : L:\femc\arcom_fe_mc\main.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc main.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\miDac.obj : L:\femc\arcom_fe_mc\miDac.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc miDac.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\miSpecialMsgs.obj : L:\femc\arcom_fe_mc\miSpecialMsgs.c &
.AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc miSpecialMsgs.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -&
ml

L:\femc\arcom_fe_mc\modulationInput.obj : L:\femc\arcom_fe_mc\modulationInpu&
t.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc modulationInput.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj&
 -ml

L:\femc\arcom_fe_mc\opticalSwitch.obj : L:\femc\arcom_fe_mc\opticalSwitch.c &
.AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc opticalSwitch.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -&
ml

L:\femc\arcom_fe_mc\owb.obj : L:\femc\arcom_fe_mc\owb.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc owb.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\pa.obj : L:\femc\arcom_fe_mc\pa.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc pa.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\paChannel.obj : L:\femc\arcom_fe_mc\paChannel.c .AUTODEP&
END
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc paChannel.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\pdChannel.obj : L:\femc\arcom_fe_mc\pdChannel.c .AUTODEP&
END
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc pdChannel.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\pdModule.obj : L:\femc\arcom_fe_mc\pdModule.c .AUTODEPEN&
D
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc pdModule.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\pdSerialInterface.obj : L:\femc\arcom_fe_mc\pdSerialInte&
rface.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc pdSerialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.o&
bj -ml

L:\femc\arcom_fe_mc\pegasus.obj : L:\femc\arcom_fe_mc\pegasus.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc pegasus.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\photoDetector.obj : L:\femc\arcom_fe_mc\photoDetector.c &
.AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc photoDetector.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -&
ml

L:\femc\arcom_fe_mc\photomixer.obj : L:\femc\arcom_fe_mc\photomixer.c .AUTOD&
EPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc photomixer.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\pll.obj : L:\femc\arcom_fe_mc\pll.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc pll.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\polarization.obj : L:\femc\arcom_fe_mc\polarization.c .A&
UTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc polarization.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -m&
l

L:\femc\arcom_fe_mc\polDac.obj : L:\femc\arcom_fe_mc\polDac.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc polDac.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\polSpecialMsgs.obj : L:\femc\arcom_fe_mc\polSpecialMsgs.&
c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc polSpecialMsgs.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj &
-ml

L:\femc\arcom_fe_mc\powerDistribution.obj : L:\femc\arcom_fe_mc\powerDistrib&
ution.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc powerDistribution.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.o&
bj -ml

L:\femc\arcom_fe_mc\ppComm.obj : L:\femc\arcom_fe_mc\ppComm.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc ppComm.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\schottkyMixer.obj : L:\femc\arcom_fe_mc\schottkyMixer.c &
.AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc schottkyMixer.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -&
ml

L:\femc\arcom_fe_mc\serialInterface.obj : L:\femc\arcom_fe_mc\serialInterfac&
e.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc serialInterface.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj&
 -ml

L:\femc\arcom_fe_mc\serialMux.obj : L:\femc\arcom_fe_mc\serialMux.c .AUTODEP&
END
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc serialMux.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\sideband.obj : L:\femc\arcom_fe_mc\sideband.c .AUTODEPEN&
D
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc sideband.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\sis.obj : L:\femc\arcom_fe_mc\sis.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc sis.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\sisHeater.obj : L:\femc\arcom_fe_mc\sisHeater.c .AUTODEP&
END
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc sisHeater.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\sisMagnet.obj : L:\femc\arcom_fe_mc\sisMagnet.c .AUTODEP&
END
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc sisMagnet.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\solenoidValve.obj : L:\femc\arcom_fe_mc\solenoidValve.c &
.AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc solenoidValve.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -&
ml

L:\femc\arcom_fe_mc\timer.obj : L:\femc\arcom_fe_mc\timer.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc timer.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\turboPump.obj : L:\femc\arcom_fe_mc\turboPump.c .AUTODEP&
END
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc turboPump.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\vacuumController.obj : L:\femc\arcom_fe_mc\vacuumControl&
ler.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc vacuumController.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.ob&
j -ml

L:\femc\arcom_fe_mc\vacuumSensor.obj : L:\femc\arcom_fe_mc\vacuumSensor.c .A&
UTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc vacuumSensor.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -m&
l

L:\femc\arcom_fe_mc\version.obj : L:\femc\arcom_fe_mc\version.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc version.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\yto.obj : L:\femc\arcom_fe_mc\yto.c .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 *wcc yto.c -i="C:\WATCOM/h" -w4 -zq -od -d1 -5 -bt=dos -fo=.obj -ml

L:\femc\arcom_fe_mc\fe_mc.exe : L:\femc\arcom_fe_mc\ini.obj L:\femc\arcom_fe&
_mc\amc.obj L:\femc\arcom_fe_mc\async.obj L:\femc\arcom_fe_mc\backingPump.ob&
j L:\femc\arcom_fe_mc\biasSerialInterface.obj L:\femc\arcom_fe_mc\can.obj L:&
\femc\arcom_fe_mc\cartridge.obj L:\femc\arcom_fe_mc\cartridgeTemp.obj L:\fem&
c\arcom_fe_mc\compressor.obj L:\femc\arcom_fe_mc\compTemp.obj L:\femc\arcom_&
fe_mc\console.obj L:\femc\arcom_fe_mc\cryostat.obj L:\femc\arcom_fe_mc\cryos&
tatSerialInterface.obj L:\femc\arcom_fe_mc\cryostatTemp.obj L:\femc\arcom_fe&
_mc\dewar.obj L:\femc\arcom_fe_mc\edfa.obj L:\femc\arcom_fe_mc\error.obj L:\&
femc\arcom_fe_mc\fetim.obj L:\femc\arcom_fe_mc\fetimSerialInterface.obj L:\f&
emc\arcom_fe_mc\frontend.obj L:\femc\arcom_fe_mc\gateValve.obj L:\femc\arcom&
_fe_mc\globalDefinitions.obj L:\femc\arcom_fe_mc\globalOperations.obj L:\fem&
c\arcom_fe_mc\he2Press.obj L:\femc\arcom_fe_mc\ifChannel.obj L:\femc\arcom_f&
e_mc\ifSerialInterface.obj L:\femc\arcom_fe_mc\ifSwitch.obj L:\femc\arcom_fe&
_mc\ifTempServo.obj L:\femc\arcom_fe_mc\iniWrapper.obj L:\femc\arcom_fe_mc\i&
nterlock.obj L:\femc\arcom_fe_mc\interlockFlow.obj L:\femc\arcom_fe_mc\inter&
lockFlowSens.obj L:\femc\arcom_fe_mc\interlockGlitch.obj L:\femc\arcom_fe_mc&
\interlockSensors.obj L:\femc\arcom_fe_mc\interlockState.obj L:\femc\arcom_f&
e_mc\interlockTemp.obj L:\femc\arcom_fe_mc\interlockTempSens.obj L:\femc\arc&
om_fe_mc\laser.obj L:\femc\arcom_fe_mc\lna.obj L:\femc\arcom_fe_mc\lnaLed.ob&
j L:\femc\arcom_fe_mc\lnaStage.obj L:\femc\arcom_fe_mc\lo.obj L:\femc\arcom_&
fe_mc\loSerialInterface.obj L:\femc\arcom_fe_mc\lpr.obj L:\femc\arcom_fe_mc\&
lprSerialInterface.obj L:\femc\arcom_fe_mc\lprTemp.obj L:\femc\arcom_fe_mc\m&
ain.obj L:\femc\arcom_fe_mc\miDac.obj L:\femc\arcom_fe_mc\miSpecialMsgs.obj &
L:\femc\arcom_fe_mc\modulationInput.obj L:\femc\arcom_fe_mc\opticalSwitch.ob&
j L:\femc\arcom_fe_mc\owb.obj L:\femc\arcom_fe_mc\pa.obj L:\femc\arcom_fe_mc&
\paChannel.obj L:\femc\arcom_fe_mc\pdChannel.obj L:\femc\arcom_fe_mc\pdModul&
e.obj L:\femc\arcom_fe_mc\pdSerialInterface.obj L:\femc\arcom_fe_mc\pegasus.&
obj L:\femc\arcom_fe_mc\photoDetector.obj L:\femc\arcom_fe_mc\photomixer.obj&
 L:\femc\arcom_fe_mc\pll.obj L:\femc\arcom_fe_mc\polarization.obj L:\femc\ar&
com_fe_mc\polDac.obj L:\femc\arcom_fe_mc\polSpecialMsgs.obj L:\femc\arcom_fe&
_mc\powerDistribution.obj L:\femc\arcom_fe_mc\ppComm.obj L:\femc\arcom_fe_mc&
\schottkyMixer.obj L:\femc\arcom_fe_mc\serialInterface.obj L:\femc\arcom_fe_&
mc\serialMux.obj L:\femc\arcom_fe_mc\sideband.obj L:\femc\arcom_fe_mc\sis.ob&
j L:\femc\arcom_fe_mc\sisHeater.obj L:\femc\arcom_fe_mc\sisMagnet.obj L:\fem&
c\arcom_fe_mc\solenoidValve.obj L:\femc\arcom_fe_mc\timer.obj L:\femc\arcom_&
fe_mc\turboPump.obj L:\femc\arcom_fe_mc\vacuumController.obj L:\femc\arcom_f&
e_mc\vacuumSensor.obj L:\femc\arcom_fe_mc\version.obj L:\femc\arcom_fe_mc\yt&
o.obj .AUTODEPEND
 @L:
 cd L:\femc\arcom_fe_mc
 @%write fe_mc.lk1 FIL ini.obj,amc.obj,async.obj,backingPump.obj,biasSerialI&
nterface.obj,can.obj,cartridge.obj,cartridgeTemp.obj,compressor.obj,compTemp&
.obj,console.obj,cryostat.obj,cryostatSerialInterface.obj,cryostatTemp.obj,d&
ewar.obj,edfa.obj,error.obj,fetim.obj,fetimSerialInterface.obj,frontend.obj,&
gateValve.obj,globalDefinitions.obj,globalOperations.obj,he2Press.obj,ifChan&
nel.obj,ifSerialInterface.obj,ifSwitch.obj,ifTempServo.obj,iniWrapper.obj,in&
terlock.obj,interlockFlow.obj,interlockFlowSens.obj,interlockGlitch.obj,inte&
rlockSensors.obj,interlockState.obj,interlockTemp.obj,interlockTempSens.obj,&
laser.obj,lna.obj,lnaLed.obj,lnaStage.obj,lo.obj,loSerialInterface.obj,lpr.o&
bj,lprSerialInterface.obj,lprTemp.obj,main.obj,miDac.obj,miSpecialMsgs.obj,m&
odulationInput.obj,opticalSwitch.obj,owb.obj,pa.obj,paChannel.obj,pdChannel.&
obj,pdModule.obj,pdSerialInterface.obj,pegasus.obj,photoDetector.obj,photomi&
xer.obj,pll.obj,polarization.obj,polDac.obj,polSpecialMsgs.obj,powerDistribu&
tion.obj,ppComm.obj,schottkyMixer.obj,serialInterface.obj,serialMux.obj,side&
band.obj,sis.obj,sisHeater.obj,sisMagnet.obj,solenoidValve.obj,timer.obj,tur&
boPump.obj,vacuumController.obj,vacuumSensor.obj,version.obj,yto.obj
 @%append fe_mc.lk1 
 *wlink name fe_mc d all sys dos op maxe=25 op q op symf op el @fe_mc.lk1
 copy fe_mc.exe releases\02-06-11.exe /y
 copy fe_mc.exe releases\fe_mc.exe /y
 #ftp -n -s:updateFemc.scr

