40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
de6en
1
0
1
4
MCommand
0
5
MCommand
101
copy fe_mc.exe releases\3-0-0.exe /y
copy fe_mc.exe releases\fe_mc.exe /y
#ftp -n -s:updateFemc.scr
6
MItem
9
fe_mc.exe
7
WString
3
EXE
8
WVList
3
9
MCState
10
WString
5
WLINK
11
WString
13
?????Map file
1
0
12
MVState
13
WString
5
WLINK
14
WString
22
???e?Library files(,):
1
15
WString
23
sockets/lib/wcapil5.lib
0
16
MCState
17
WString
5
WLINK
18
WString
24
?????Eliminate dead code
1
1
19
WVList
5
20
ActionStates
21
WString
5
&Make
22
WVList
0
23
ActionStates
24
WString
7
Sam&ple
25
WVList
0
26
ActionStates
27
WString
13
Remote D&ebug
28
WVList
2
29
MVState
30
WString
6
RDEBUG
31
WString
21
?????Local trap file:
1
32
WString
16
tcp;10.12.96.243
0
33
MVState
34
WString
6
RDEBUG
35
WString
24
?????Configuration file:
1
36
WString
9
fe_mc.dbg
0
37
ActionStates
38
WString
4
&Run
39
WVList
0
40
ActionStates
41
WString
12
Local &Debug
42
WVList
0
-1
1
1
0
43
WPickList
80
44
MItem
3
*.c
45
WString
4
COBJ
46
WVList
6
47
MVState
48
WString
3
WCC
49
WString
17
?????Error count:
1
50
WString
0
0
51
MRState
52
WString
3
WCC
53
WString
21
?????Compiler default
1
0
54
MRState
55
WString
3
WCC
56
WString
28
?????Line number information
1
1
57
MRState
58
WString
3
WCC
59
WString
24
?????Full debugging info
1
0
60
MRState
61
WString
3
WCC
62
WString
9
??6??8086
1
0
63
MRState
64
WString
3
WCC
65
WString
12
??6??Pentium
1
1
66
WVList
1
67
ActionStates
68
WString
5
&Make
69
WVList
0
-1
1
1
0
70
MItem
14
3RDPARTY\ini.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
44
1
1
0
74
MItem
5
amc.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
44
1
1
0
78
MItem
7
async.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
44
1
1
0
82
MItem
13
backingPump.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
44
1
1
0
86
MItem
21
biasSerialInterface.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
44
1
1
0
90
MItem
5
can.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
44
1
1
0
94
MItem
11
cartridge.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
44
1
1
0
98
MItem
15
cartridgeTemp.c
99
WString
4
COBJ
100
WVList
0
101
WVList
0
44
1
1
0
102
MItem
12
compressor.c
103
WString
4
COBJ
104
WVList
0
105
WVList
0
44
1
1
0
106
MItem
9
console.c
107
WString
4
COBJ
108
WVList
0
109
WVList
0
44
1
1
0
110
MItem
10
cryostat.c
111
WString
4
COBJ
112
WVList
0
113
WVList
0
44
1
1
0
114
MItem
25
cryostatSerialInterface.c
115
WString
4
COBJ
116
WVList
0
117
WVList
0
44
1
1
0
118
MItem
14
cryostatTemp.c
119
WString
4
COBJ
120
WVList
0
121
WVList
0
44
1
1
0
122
MItem
7
dewar.c
123
WString
4
COBJ
124
WVList
0
125
WVList
0
44
1
1
0
126
MItem
6
edfa.c
127
WString
4
COBJ
128
WVList
0
129
WVList
0
44
1
1
0
130
MItem
7
error.c
131
WString
4
COBJ
132
WVList
0
133
WVList
0
44
1
1
0
134
MItem
7
fetim.c
135
WString
4
COBJ
136
WVList
0
137
WVList
0
44
1
1
0
138
MItem
14
fetimExtTemp.c
139
WString
4
COBJ
140
WVList
0
141
WVList
0
44
1
1
0
142
MItem
22
fetimSerialInterface.c
143
WString
4
COBJ
144
WVList
0
145
WVList
0
44
1
1
0
146
MItem
10
frontend.c
147
WString
4
COBJ
148
WVList
0
149
WVList
0
44
1
1
0
150
MItem
11
gateValve.c
151
WString
4
COBJ
152
WVList
0
153
WVList
0
44
1
1
0
154
MItem
19
globalDefinitions.c
155
WString
4
COBJ
156
WVList
0
157
WVList
0
44
1
1
0
158
MItem
18
globalOperations.c
159
WString
4
COBJ
160
WVList
0
161
WVList
0
44
1
1
0
162
MItem
10
he2Press.c
163
WString
4
COBJ
164
WVList
0
165
WVList
0
44
1
1
0
166
MItem
11
ifChannel.c
167
WString
4
COBJ
168
WVList
0
169
WVList
0
44
1
1
0
170
MItem
19
ifSerialInterface.c
171
WString
4
COBJ
172
WVList
0
173
WVList
0
44
1
1
0
174
MItem
10
ifSwitch.c
175
WString
4
COBJ
176
WVList
0
177
WVList
0
44
1
1
0
178
MItem
13
ifTempServo.c
179
WString
4
COBJ
180
WVList
0
181
WVList
0
44
1
1
0
182
MItem
12
iniWrapper.c
183
WString
4
COBJ
184
WVList
0
185
WVList
0
44
1
1
0
186
MItem
11
interlock.c
187
WString
4
COBJ
188
WVList
0
189
WVList
0
44
1
1
0
190
MItem
15
interlockFlow.c
191
WString
4
COBJ
192
WVList
0
193
WVList
0
44
1
1
0
194
MItem
19
interlockFlowSens.c
195
WString
4
COBJ
196
WVList
0
197
WVList
0
44
1
1
0
198
MItem
17
interlockGlitch.c
199
WString
4
COBJ
200
WVList
0
201
WVList
0
44
1
1
0
202
MItem
18
interlockSensors.c
203
WString
4
COBJ
204
WVList
0
205
WVList
0
44
1
1
0
206
MItem
16
interlockState.c
207
WString
4
COBJ
208
WVList
0
209
WVList
0
44
1
1
0
210
MItem
15
interlockTemp.c
211
WString
4
COBJ
212
WVList
0
213
WVList
0
44
1
1
0
214
MItem
19
interlockTempSens.c
215
WString
4
COBJ
216
WVList
0
217
WVList
0
44
1
1
0
218
MItem
7
laser.c
219
WString
4
COBJ
220
WVList
0
221
WVList
0
44
1
1
0
222
MItem
5
lna.c
223
WString
4
COBJ
224
WVList
0
225
WVList
0
44
1
1
0
226
MItem
8
lnaLed.c
227
WString
4
COBJ
228
WVList
0
229
WVList
0
44
1
1
0
230
MItem
10
lnaStage.c
231
WString
4
COBJ
232
WVList
0
233
WVList
0
44
1
1
0
234
MItem
4
lo.c
235
WString
4
COBJ
236
WVList
0
237
WVList
0
44
1
1
0
238
MItem
19
loSerialInterface.c
239
WString
4
COBJ
240
WVList
0
241
WVList
0
44
1
1
0
242
MItem
5
lpr.c
243
WString
4
COBJ
244
WVList
0
245
WVList
0
44
1
1
0
246
MItem
20
lprSerialInterface.c
247
WString
4
COBJ
248
WVList
0
249
WVList
0
44
1
1
0
250
MItem
9
lprTemp.c
251
WString
4
COBJ
252
WVList
0
253
WVList
0
44
1
1
0
254
MItem
6
main.c
255
WString
4
COBJ
256
WVList
0
257
WVList
0
44
1
1
0
258
MItem
7
miDac.c
259
WString
4
COBJ
260
WVList
0
261
WVList
0
44
1
1
0
262
MItem
15
miSpecialMsgs.c
263
WString
4
COBJ
264
WVList
0
265
WVList
0
44
1
1
0
266
MItem
17
modulationInput.c
267
WString
4
COBJ
268
WVList
0
269
WVList
0
44
1
1
0
270
MItem
15
opticalSwitch.c
271
WString
4
COBJ
272
WVList
0
273
WVList
0
44
1
1
0
274
MItem
5
owb.c
275
WString
4
COBJ
276
WVList
0
277
WVList
0
44
1
1
0
278
MItem
4
pa.c
279
WString
4
COBJ
280
WVList
0
281
WVList
0
44
1
1
0
282
MItem
11
paChannel.c
283
WString
4
COBJ
284
WVList
0
285
WVList
0
44
1
1
0
286
MItem
11
pdChannel.c
287
WString
4
COBJ
288
WVList
0
289
WVList
0
44
1
1
0
290
MItem
10
pdModule.c
291
WString
4
COBJ
292
WVList
0
293
WVList
0
44
1
1
0
294
MItem
19
pdSerialInterface.c
295
WString
4
COBJ
296
WVList
0
297
WVList
0
44
1
1
0
298
MItem
9
pegasus.c
299
WString
4
COBJ
300
WVList
0
301
WVList
0
44
1
1
0
302
MItem
15
photoDetector.c
303
WString
4
COBJ
304
WVList
0
305
WVList
0
44
1
1
0
306
MItem
12
photomixer.c
307
WString
4
COBJ
308
WVList
0
309
WVList
0
44
1
1
0
310
MItem
5
pll.c
311
WString
4
COBJ
312
WVList
0
313
WVList
0
44
1
1
0
314
MItem
14
polarization.c
315
WString
4
COBJ
316
WVList
0
317
WVList
0
44
1
1
0
318
MItem
8
polDac.c
319
WString
4
COBJ
320
WVList
0
321
WVList
0
44
1
1
0
322
MItem
16
polSpecialMsgs.c
323
WString
4
COBJ
324
WVList
0
325
WVList
0
44
1
1
0
326
MItem
19
powerDistribution.c
327
WString
4
COBJ
328
WVList
0
329
WVList
0
44
1
1
0
330
MItem
8
ppComm.c
331
WString
4
COBJ
332
WVList
0
333
WVList
0
44
1
1
0
334
MItem
17
serialInterface.c
335
WString
4
COBJ
336
WVList
0
337
WVList
0
44
1
1
0
338
MItem
11
serialMux.c
339
WString
4
COBJ
340
WVList
0
341
WVList
0
44
1
1
0
342
MItem
10
sideband.c
343
WString
4
COBJ
344
WVList
0
345
WVList
0
44
1
1
0
346
MItem
5
sis.c
347
WString
4
COBJ
348
WVList
0
349
WVList
0
44
1
1
0
350
MItem
11
sisHeater.c
351
WString
4
COBJ
352
WVList
0
353
WVList
0
44
1
1
0
354
MItem
11
sisMagnet.c
355
WString
4
COBJ
356
WVList
0
357
WVList
0
44
1
1
0
358
MItem
15
solenoidValve.c
359
WString
4
COBJ
360
WVList
0
361
WVList
0
44
1
1
0
362
MItem
7
timer.c
363
WString
4
COBJ
364
WVList
0
365
WVList
0
44
1
1
0
366
MItem
11
turboPump.c
367
WString
4
COBJ
368
WVList
0
369
WVList
0
44
1
1
0
370
MItem
18
vacuumController.c
371
WString
4
COBJ
372
WVList
0
373
WVList
0
44
1
1
0
374
MItem
14
vacuumSensor.c
375
WString
4
COBJ
376
WVList
0
377
WVList
0
44
1
1
0
378
MItem
9
version.c
379
WString
4
COBJ
380
WVList
0
381
WVList
0
44
1
1
0
382
MItem
5
yto.c
383
WString
4
COBJ
384
WVList
0
385
WVList
0
44
1
1
0
